<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_w-f9cAE1Ee-k7dIL3PC5kw" type="Esb" name="NOCCASDM_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8CrckAE1Ee-k7dIL3PC5kw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8C6GEAE1Ee-k7dIL3PC5kw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_uSYnkAFYEe-k7dIL3PC5kw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_uSYnkgFYEe-k7dIL3PC5kw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_uSfVQAFYEe-k7dIL3PC5kw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_uShxgAFYEe-k7dIL3PC5kw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uShxgQFYEe-k7dIL3PC5kw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uShxggFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_uShxgwFYEe-k7dIL3PC5kw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uShxhAFYEe-k7dIL3PC5kw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uSiYkAFYEe-k7dIL3PC5kw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uSiYkQFYEe-k7dIL3PC5kw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uSiYkgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_uSiYkwFYEe-k7dIL3PC5kw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSiYlAFYEe-k7dIL3PC5kw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uSiYlQFYEe-k7dIL3PC5kw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uSiYlgFYEe-k7dIL3PC5kw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uSiYlwFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_uSiYmAFYEe-k7dIL3PC5kw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSiYmQFYEe-k7dIL3PC5kw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uSiYmgFYEe-k7dIL3PC5kw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uSiYmwFYEe-k7dIL3PC5kw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uSiYnAFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_uSiYnQFYEe-k7dIL3PC5kw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSiYngFYEe-k7dIL3PC5kw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uSiYnwFYEe-k7dIL3PC5kw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_uSkNwAFYEe-k7dIL3PC5kw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_uSk00AFYEe-k7dIL3PC5kw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_uSk01QFYEe-k7dIL3PC5kw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_uSqUYAFYEe-k7dIL3PC5kw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uSqUZQFYEe-k7dIL3PC5kw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_uSt-wAFYEe-k7dIL3PC5kw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uSt-wQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uSt-wgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uSt-wwFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSt-xAFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uSt-xQFYEe-k7dIL3PC5kw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uSt-xgFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uSt-xwFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uSt-yAFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSt-yQFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uSqUYQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uSqUYgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uSqUYwFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:PropertyMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSqUZAFYEe-k7dIL3PC5kw" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uSy3QAFYEe-k7dIL3PC5kw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uSy3RQFYEe-k7dIL3PC5kw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_uS1TgAFYEe-k7dIL3PC5kw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uS1TgQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uS1TggFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uS1TgwFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uS1ThAFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uS1ThQFYEe-k7dIL3PC5kw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uS1ThgFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uS1ThwFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uS1TiAFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uS1TiQFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uSy3QQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uSy3QgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uSy3QwFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:PropertyMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSy3RAFYEe-k7dIL3PC5kw" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uS6MAAFYEe-k7dIL3PC5kw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uS6MBQFYEe-k7dIL3PC5kw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_uS92YAFYEe-k7dIL3PC5kw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uS92YQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uS92YgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uS92YwFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uS92ZAFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uS92ZQFYEe-k7dIL3PC5kw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uS92ZgFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uS92ZwFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uS92aAFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uS92aQFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uS6MAQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uS6MAgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uS6MAwFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:PropertyMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uS6MBAFYEe-k7dIL3PC5kw" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uTCu4AFYEe-k7dIL3PC5kw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uTCu5QFYEe-k7dIL3PC5kw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_uTFyMAFYEe-k7dIL3PC5kw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uTFyMQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uTFyMgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uTFyMwFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTFyNAFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uTFyNQFYEe-k7dIL3PC5kw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uTFyNgFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uTFyNwFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uTFyOAFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTFyOQFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uTCu4QFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uTCu4gFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uTCu4wFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:LogMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTCu5AFYEe-k7dIL3PC5kw" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uTJckAFYEe-k7dIL3PC5kw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uTJclQFYEe-k7dIL3PC5kw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_uTNG8AFYEe-k7dIL3PC5kw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uTNG8QFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uTNG8gFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uTNG8wFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTNG9AFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uTNG9QFYEe-k7dIL3PC5kw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uTNG9gFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uTNG9wFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uTNG-AFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTNG-QFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uTJckQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uTJckgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uTJckwFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:LogMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTJclAFYEe-k7dIL3PC5kw" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uTPjMAFYEe-k7dIL3PC5kw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uTQKQAFYEe-k7dIL3PC5kw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_uTSmgAFYEe-k7dIL3PC5kw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uTSmgQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uTSmggFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uTSmgwFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTSmhAFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uTSmhQFYEe-k7dIL3PC5kw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uTSmhgFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uTSmhwFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uTSmiAFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTSmiQFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uTPjMQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uTPjMgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uTPjMwFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:LogMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTPjNAFYEe-k7dIL3PC5kw" x="645" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uTVp0AFYEe-k7dIL3PC5kw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uTVp1QFYEe-k7dIL3PC5kw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_uTYtIAFYEe-k7dIL3PC5kw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uTYtIQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uTYtIgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uTYtIwFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTYtJAFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uTYtJQFYEe-k7dIL3PC5kw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uTYtJgFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uTYtJwFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uTYtKAFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTYtKQFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uTVp0QFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uTVp0gFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uTVp0wFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:PropertyMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTVp1AFYEe-k7dIL3PC5kw" x="769" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uTdloAFYEe-k7dIL3PC5kw" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uTdlpQFYEe-k7dIL3PC5kw" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="_uTgB4AFYEe-k7dIL3PC5kw" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uTgB4QFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uTgB4gFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uTgB4wFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTgB5AFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uTgo8AFYEe-k7dIL3PC5kw" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uTgo8QFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uTgo8gFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uTgo8wFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTgo9AFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uTdloQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uTdlogFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uTdlowFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTdlpAFYEe-k7dIL3PC5kw" x="893" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uT2nMAFYEe-k7dIL3PC5kw" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uT2nNQFYEe-k7dIL3PC5kw" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_uT6RkAFYEe-k7dIL3PC5kw" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uT6RkQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uT6RkgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uT6RkwFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uT6RlAFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uT6RlQFYEe-k7dIL3PC5kw" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uT6RlgFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uT6RlwFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uT6RmAFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uT6RmQFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uT2nMQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uT2nMgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uT2nMwFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uT2nNAFYEe-k7dIL3PC5kw" x="1017" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uT9U4AFYEe-k7dIL3PC5kw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uT9U5QFYEe-k7dIL3PC5kw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_uUA_QAFYEe-k7dIL3PC5kw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUA_QQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uUA_QgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uUA_QwFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUA_RAFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uUA_RQFYEe-k7dIL3PC5kw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUA_RgFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uUA_RwFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uUA_SAFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUA_SQFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uT9U4QFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uT9U4gFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uT9U4wFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:LogMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uT9U5AFYEe-k7dIL3PC5kw" x="1141" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uUECkAFYEe-k7dIL3PC5kw" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_uUFQsAFYEe-k7dIL3PC5kw" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUFQsQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uUFQsgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uUFQswFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUFQtAFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uUFQtQFYEe-k7dIL3PC5kw" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUFQtgFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uUFQtwFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uUFQuAFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUFQuQFYEe-k7dIL3PC5kw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uUFQugFYEe-k7dIL3PC5kw" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUFQuwFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uUFQvAFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uUFQvQFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUFQvgFYEe-k7dIL3PC5kw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uUFQvwFYEe-k7dIL3PC5kw" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_uUF3wAFYEe-k7dIL3PC5kw" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_uUNMgAFYEe-k7dIL3PC5kw" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_uUNMhQFYEe-k7dIL3PC5kw" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_uURd8AFYEe-k7dIL3PC5kw" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uURd8QFYEe-k7dIL3PC5kw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_uURd8gFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_uURd8wFYEe-k7dIL3PC5kw"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uURd9AFYEe-k7dIL3PC5kw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUNMgQFYEe-k7dIL3PC5kw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_uUNMggFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_uUNMgwFYEe-k7dIL3PC5kw"/>
                            <element xmi:type="esb:NamedEndpoint" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUNMhAFYEe-k7dIL3PC5kw" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_uUF3wQFYEe-k7dIL3PC5kw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUFQwAFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uUFQwQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uUFQwgFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:MediatorFlow" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUFQwwFYEe-k7dIL3PC5kw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUECkQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uUECkgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uUECkwFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:CallMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUEClAFYEe-k7dIL3PC5kw" x="1265" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uUUhQAFYEe-k7dIL3PC5kw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uUUhRQFYEe-k7dIL3PC5kw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_uUYLoAFYEe-k7dIL3PC5kw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUYLoQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uUYLogFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uUYLowFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUYLpAFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uUYLpQFYEe-k7dIL3PC5kw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUYLpgFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uUYLpwFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uUYLqAFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUYLqQFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUUhQQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uUUhQgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uUUhQwFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:LogMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUUhRAFYEe-k7dIL3PC5kw" x="1475" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uUb2AAFYEe-k7dIL3PC5kw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uUb2BQFYEe-k7dIL3PC5kw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_uUgHcAFYEe-k7dIL3PC5kw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUgHcQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uUgHcgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uUgHcwFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUgHdAFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uUgHdQFYEe-k7dIL3PC5kw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUgHdgFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uUgHdwFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uUgHeAFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUgHeQFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUb2AQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uUb2AgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uUb2AwFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:PropertyMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUb2BAFYEe-k7dIL3PC5kw" x="1599" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uUlnAAFYEe-k7dIL3PC5kw" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uUmOEAFYEe-k7dIL3PC5kw" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_uUoqUAFYEe-k7dIL3PC5kw" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUoqUQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uUoqUgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uUoqUwFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:SequenceInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUoqVAFYEe-k7dIL3PC5kw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uUrGkAFYEe-k7dIL3PC5kw" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUrGkQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uUrGkgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uUrGkwFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUrGlAFYEe-k7dIL3PC5kw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUlnAQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uUlnAgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uUlnAwFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:Sequence" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUlnBAFYEe-k7dIL3PC5kw" x="1723" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uUti0AFYEe-k7dIL3PC5kw" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uUti1QFYEe-k7dIL3PC5kw" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_uUx0QAFYEe-k7dIL3PC5kw" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUx0QQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uUx0QgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uUx0QwFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:SequenceInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUx0RAFYEe-k7dIL3PC5kw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uUzpcAFYEe-k7dIL3PC5kw" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUzpcQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uUzpcgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uUzpcwFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUzpdAFYEe-k7dIL3PC5kw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUti0QFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uUti0gFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uUti0wFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:Sequence" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUti1AFYEe-k7dIL3PC5kw" x="1847" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uU2FsAFYEe-k7dIL3PC5kw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uU2swwFYEe-k7dIL3PC5kw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_uU5wEAFYEe-k7dIL3PC5kw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uU5wEQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uU5wEgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uU5wEwFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uU5wFAFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uU5wFQFYEe-k7dIL3PC5kw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uU5wFgFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uU5wFwFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uU5wGAFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uU5wGQFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uU2FsQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uU2swAFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uU2swQFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:LogMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uU2swgFYEe-k7dIL3PC5kw" x="1971" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uU-BgAFYEe-k7dIL3PC5kw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uU-BhQFYEe-k7dIL3PC5kw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_uVBE0AFYEe-k7dIL3PC5kw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVBE0QFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uVBE0gFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uVBE0wFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVBE1AFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uVBE1QFYEe-k7dIL3PC5kw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVBE1gFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uVBE1wFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uVBE2AFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVBE2QFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uU-BgQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uU-BggFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uU-BgwFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:PropertyMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uU-BhAFYEe-k7dIL3PC5kw" x="2095" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uVHygAFYEe-k7dIL3PC5kw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uVHyhQFYEe-k7dIL3PC5kw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_uVMD8AFYEe-k7dIL3PC5kw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVMD8QFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uVMD8gFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uVMD8wFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.17/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVMD9AFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uVMD9QFYEe-k7dIL3PC5kw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVMD9gFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uVMD9wFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uVMD-AFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.17/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVMD-QFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVHygQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uVHyggFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uVHygwFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:PropertyMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.17"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVHyhAFYEe-k7dIL3PC5kw" x="2219" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uVSKkAFYEe-k7dIL3PC5kw" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uVSKlQFYEe-k7dIL3PC5kw" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_uVV08AFYEe-k7dIL3PC5kw" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVV08QFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uVV08gFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uVV08wFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.18/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVV09AFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uVV09QFYEe-k7dIL3PC5kw" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVV09gFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uVV09wFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uVV0-AFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.18/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVV0-QFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVSKkQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uVSKkgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uVSKkwFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.18"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVSKlAFYEe-k7dIL3PC5kw" x="2343" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uVb7kAFYEe-k7dIL3PC5kw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uVb7lQFYEe-k7dIL3PC5kw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_uVfl8AFYEe-k7dIL3PC5kw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVfl8QFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uVfl8gFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uVfl8wFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.19/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVfl9AFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uVgNAAFYEe-k7dIL3PC5kw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVgNAQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uVgNAgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uVgNAwFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.19/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVgNBAFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVb7kQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uVb7kgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uVb7kwFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:LogMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.19"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVb7lAFYEe-k7dIL3PC5kw" x="2467" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uVkecAFYEe-k7dIL3PC5kw" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uVkedQFYEe-k7dIL3PC5kw" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_uVoI0AFYEe-k7dIL3PC5kw" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVoI0QFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uVoI0gFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uVoI0wFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.20/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVoI1AFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uVoI1QFYEe-k7dIL3PC5kw" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVoI1gFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uVoI1wFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uVoI2AFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.20/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVoI2QFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVkecQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uVkecgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uVkecwFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.20"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVkedAFYEe-k7dIL3PC5kw" x="2591" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uVsaQAFYEe-k7dIL3PC5kw" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_uVtoYAFYEe-k7dIL3PC5kw" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVtoYQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uVtoYgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uVtoYwFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.21/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVtoZAFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uVtoZQFYEe-k7dIL3PC5kw" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVtoZgFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uVtoZwFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uVtoaAFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.21/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVtoaQFYEe-k7dIL3PC5kw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uVtoagFYEe-k7dIL3PC5kw" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVtoawFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uVtobAFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uVtobQFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.21/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVtobgFYEe-k7dIL3PC5kw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uVtobwFYEe-k7dIL3PC5kw" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_uVtodAFYEe-k7dIL3PC5kw" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_uVwrsAFYEe-k7dIL3PC5kw" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_uVxSwAFYEe-k7dIL3PC5kw" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_uV09IAFYEe-k7dIL3PC5kw" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uV09IQFYEe-k7dIL3PC5kw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_uV09IgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_uV09IwFYEe-k7dIL3PC5kw"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.21/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uV09JAFYEe-k7dIL3PC5kw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVwrsQFYEe-k7dIL3PC5kw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_uVwrsgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_uVwrswFYEe-k7dIL3PC5kw"/>
                            <element xmi:type="esb:NamedEndpoint" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.21/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVwrtAFYEe-k7dIL3PC5kw" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_uVtodQFYEe-k7dIL3PC5kw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVtocAFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uVtocQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uVtocgFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:MediatorFlow" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.21/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVtocwFYEe-k7dIL3PC5kw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVsaQQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uVsaQgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uVsaQwFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:CallMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.21"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVsaRAFYEe-k7dIL3PC5kw" x="2715" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_uV3ZYAFYEe-k7dIL3PC5kw" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uV3ZZQFYEe-k7dIL3PC5kw" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_uV6csAFYEe-k7dIL3PC5kw" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uV6csQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uV6csgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uV6cswFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.22/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uV6ctAFYEe-k7dIL3PC5kw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uV7DwAFYEe-k7dIL3PC5kw" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uV7DwQFYEe-k7dIL3PC5kw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uV7DwgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uV7DwwFYEe-k7dIL3PC5kw"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.22/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uV7DxAFYEe-k7dIL3PC5kw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uV3ZYQFYEe-k7dIL3PC5kw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uV3ZYgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uV3ZYwFYEe-k7dIL3PC5kw"/>
                      <element xmi:type="esb:RespondMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.22"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uV3ZZAFYEe-k7dIL3PC5kw" x="2925" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_uSk01gFYEe-k7dIL3PC5kw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_uSk00QFYEe-k7dIL3PC5kw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_uSk00gFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_uSk00wFYEe-k7dIL3PC5kw"/>
                  <element xmi:type="esb:MediatorFlow" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSk01AFYEe-k7dIL3PC5kw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uSkNwQFYEe-k7dIL3PC5kw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uSkNwgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_uSkNwwFYEe-k7dIL3PC5kw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSkNxAFYEe-k7dIL3PC5kw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_uSkNxQFYEe-k7dIL3PC5kw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uSkNxgFYEe-k7dIL3PC5kw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uSkNxwFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_uSkNyAFYEe-k7dIL3PC5kw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSkNyQFYEe-k7dIL3PC5kw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uSiYoAFYEe-k7dIL3PC5kw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uSiYoQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_uSiYogFYEe-k7dIL3PC5kw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSiYowFYEe-k7dIL3PC5kw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uSfVQQFYEe-k7dIL3PC5kw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_uSfVQgFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_uSfVQwFYEe-k7dIL3PC5kw"/>
            <element xmi:type="esb:APIResource" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSfVRAFYEe-k7dIL3PC5kw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="NOCCASDM_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSYnkQFYEe-k7dIL3PC5kw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8CrckQE1Ee-k7dIL3PC5kw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8CrckgE1Ee-k7dIL3PC5kw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8CrckwE1Ee-k7dIL3PC5kw"/>
    <element xmi:type="esb:EsbServer" href="NOCCASDM_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8CrclAE1Ee-k7dIL3PC5kw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_w-f9cQE1Ee-k7dIL3PC5kw"/>
  <element xmi:type="esb:EsbDiagram" href="NOCCASDM_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_uWGC4AFYEe-k7dIL3PC5kw" type="4001" source="_uSiYkAFYEe-k7dIL3PC5kw" target="_uSt-wAFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWGC4QFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWGC4gFYEe-k7dIL3PC5kw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWHRAAFYEe-k7dIL3PC5kw" type="4001" source="_uSt-xQFYEe-k7dIL3PC5kw" target="_uS1TgAFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWHRAQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWHRAgFYEe-k7dIL3PC5kw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWIfIAFYEe-k7dIL3PC5kw" type="4001" source="_uS1ThQFYEe-k7dIL3PC5kw" target="_uS92YAFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWIfIQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWIfIgFYEe-k7dIL3PC5kw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWKUUAFYEe-k7dIL3PC5kw" type="4001" source="_uS92ZQFYEe-k7dIL3PC5kw" target="_uTFyMAFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWKUUQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWKUUgFYEe-k7dIL3PC5kw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWMwkAFYEe-k7dIL3PC5kw" type="4001" source="_uTFyNQFYEe-k7dIL3PC5kw" target="_uTNG8AFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWMwkQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWMwkgFYEe-k7dIL3PC5kw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWN-sAFYEe-k7dIL3PC5kw" type="4001" source="_uTNG9QFYEe-k7dIL3PC5kw" target="_uTSmgAFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWN-sQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWN-sgFYEe-k7dIL3PC5kw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWPz4AFYEe-k7dIL3PC5kw" type="4001" source="_uTSmhQFYEe-k7dIL3PC5kw" target="_uTYtIAFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWPz4QFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWPz4gFYEe-k7dIL3PC5kw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWRpEAFYEe-k7dIL3PC5kw" type="4001" source="_uTYtJQFYEe-k7dIL3PC5kw" target="_uTgB4AFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWRpEQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWRpEgFYEe-k7dIL3PC5kw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWTeQAFYEe-k7dIL3PC5kw" type="4001" source="_uTgo8AFYEe-k7dIL3PC5kw" target="_uT6RkAFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWTeQQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWTeQgFYEe-k7dIL3PC5kw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWUsYAFYEe-k7dIL3PC5kw" type="4001" source="_uT6RlQFYEe-k7dIL3PC5kw" target="_uUA_QAFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWUsYQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWUsYgFYEe-k7dIL3PC5kw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWWhkAFYEe-k7dIL3PC5kw" type="4001" source="_uUA_RQFYEe-k7dIL3PC5kw" target="_uUFQsAFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWWhkQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWWhkgFYEe-k7dIL3PC5kw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWXvsAFYEe-k7dIL3PC5kw" type="4001" source="_uUFQtQFYEe-k7dIL3PC5kw" target="_uUYLoAFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWXvsQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWXvsgFYEe-k7dIL3PC5kw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWY90AFYEe-k7dIL3PC5kw" type="4001" source="_uUYLpQFYEe-k7dIL3PC5kw" target="_uUgHcAFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWY90QFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWY90gFYEe-k7dIL3PC5kw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWazAAFYEe-k7dIL3PC5kw" type="4001" source="_uUgHdQFYEe-k7dIL3PC5kw" target="_uUoqUAFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWazAQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWazAgFYEe-k7dIL3PC5kw" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWcBIAFYEe-k7dIL3PC5kw" type="4001" source="_uUrGkAFYEe-k7dIL3PC5kw" target="_uUx0QAFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWcBIQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWcBIgFYEe-k7dIL3PC5kw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWd2UAFYEe-k7dIL3PC5kw" type="4001" source="_uUzpcAFYEe-k7dIL3PC5kw" target="_uU5wEAFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWd2UQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWd2UgFYEe-k7dIL3PC5kw" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWfrgAFYEe-k7dIL3PC5kw" type="4001" source="_uU5wFQFYEe-k7dIL3PC5kw" target="_uVBE0AFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWfrgQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWfrggFYEe-k7dIL3PC5kw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWhgsAFYEe-k7dIL3PC5kw" type="4001" source="_uVBE1QFYEe-k7dIL3PC5kw" target="_uVMD8AFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWhgsQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWhgsgFYEe-k7dIL3PC5kw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWiu0AFYEe-k7dIL3PC5kw" type="4001" source="_uVMD9QFYEe-k7dIL3PC5kw" target="_uVV08AFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWiu0QFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.17/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWiu0gFYEe-k7dIL3PC5kw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWj88AFYEe-k7dIL3PC5kw" type="4001" source="_uVV09QFYEe-k7dIL3PC5kw" target="_uVfl8AFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWj88QFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.18/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWj88gFYEe-k7dIL3PC5kw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWlyIAFYEe-k7dIL3PC5kw" type="4001" source="_uVgNAAFYEe-k7dIL3PC5kw" target="_uVoI0AFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWlyIQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.19/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWlyIgFYEe-k7dIL3PC5kw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWnAQAFYEe-k7dIL3PC5kw" type="4001" source="_uVoI1QFYEe-k7dIL3PC5kw" target="_uVtoYAFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWnAQQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.20/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWnAQgFYEe-k7dIL3PC5kw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWoOYAFYEe-k7dIL3PC5kw" type="4001" source="_uVtoZQFYEe-k7dIL3PC5kw" target="_uV6csAFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uWoOYQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.21/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWoOYgFYEe-k7dIL3PC5kw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uW4GAAFYEe-k7dIL3PC5kw" type="4001" source="_uUFQugFYEe-k7dIL3PC5kw" target="_uURd8AFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uW4GAQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uW4GAgFYEe-k7dIL3PC5kw" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uW6iQAFYEe-k7dIL3PC5kw" type="4001" source="_uVtoagFYEe-k7dIL3PC5kw" target="_uV09IAFYEe-k7dIL3PC5kw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uW6iQQFYEe-k7dIL3PC5kw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.21/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uW6iQgFYEe-k7dIL3PC5kw" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
