<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_TCKNcA3WEe-CFbfT-VnV9g" type="Esb" name="SendEmail_SQ" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TEzRwA3WEe-CFbfT-VnV9g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TEz40A3WEe-CFbfT-VnV9g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_eVuMYA3WEe-CFbfT-VnV9g" type="3614">
        <children xmi:type="notation:Node" xmi:id="_eVwBkA3WEe-CFbfT-VnV9g" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_eVwBlQ3WEe-CFbfT-VnV9g" type="7035">
            <children xmi:type="notation:Node" xmi:id="_eXVV8A3WEe-CFbfT-VnV9g" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_eXV9AA3WEe-CFbfT-VnV9g" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_eXoQ4A3WEe-CFbfT-VnV9g" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eXoQ4Q3WEe-CFbfT-VnV9g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eXoQ4g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_eXoQ4w3WEe-CFbfT-VnV9g"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="SendEmail_SQ.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXoQ5A3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_eXo38A3WEe-CFbfT-VnV9g" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eXo38Q3WEe-CFbfT-VnV9g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eXo38g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_eXo38w3WEe-CFbfT-VnV9g"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="SendEmail_SQ.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXo39A3WEe-CFbfT-VnV9g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eXVV8Q3WEe-CFbfT-VnV9g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eXVV8g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_eXVV8w3WEe-CFbfT-VnV9g"/>
              <element xmi:type="esb:PropertyGroupMediator" href="SendEmail_SQ.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXVV9A3WEe-CFbfT-VnV9g" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eYFj4A3WEe-CFbfT-VnV9g" type="3742">
              <children xmi:type="notation:Node" xmi:id="_eYHZEA3WEe-CFbfT-VnV9g" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eYHZEQ3WEe-CFbfT-VnV9g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eYHZEg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_eYHZEw3WEe-CFbfT-VnV9g"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="SendEmail_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYHZFA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_eYIAIA3WEe-CFbfT-VnV9g" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eYIAIQ3WEe-CFbfT-VnV9g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eYIAIg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_eYIAIw3WEe-CFbfT-VnV9g"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="SendEmail_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYIAJA3WEe-CFbfT-VnV9g" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_eYIAJQ3WEe-CFbfT-VnV9g" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eYIAJg3WEe-CFbfT-VnV9g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eYIAJw3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_eYIAKA3WEe-CFbfT-VnV9g"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="SendEmail_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYIAKQ3WEe-CFbfT-VnV9g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_eYIAKg3WEe-CFbfT-VnV9g" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_eYIALw3WEe-CFbfT-VnV9g" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_eYPU4A3WEe-CFbfT-VnV9g" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_eYPU5Q3WEe-CFbfT-VnV9g" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_eYtO8A3WEe-CFbfT-VnV9g" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eYtO8Q3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_eYtO8g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_eYtO8w3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="SendEmail_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYtO9A3WEe-CFbfT-VnV9g"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eYPU4Q3WEe-CFbfT-VnV9g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_eYPU4g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_eYPU4w3WEe-CFbfT-VnV9g"/>
                    <element xmi:type="esb:NamedEndpoint" href="SendEmail_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYPU5A3WEe-CFbfT-VnV9g" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_eYIAMA3WEe-CFbfT-VnV9g" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eYIAKw3WEe-CFbfT-VnV9g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eYIALA3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_eYIALQ3WEe-CFbfT-VnV9g"/>
                <element xmi:type="esb:MediatorFlow" href="SendEmail_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYIALg3WEe-CFbfT-VnV9g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eYFj4Q3WEe-CFbfT-VnV9g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eYFj4g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_eYFj4w3WEe-CFbfT-VnV9g"/>
              <element xmi:type="esb:CallMediator" href="SendEmail_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYFj5A3WEe-CFbfT-VnV9g" x="149" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eYxgYA3WEe-CFbfT-VnV9g" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_eYxgZQ3WEe-CFbfT-VnV9g" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_eY4OEA3WEe-CFbfT-VnV9g" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eY4OEQ3WEe-CFbfT-VnV9g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eY4OEg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_eY4OEw3WEe-CFbfT-VnV9g"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="SendEmail_SQ.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eY4OFA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_eY41IA3WEe-CFbfT-VnV9g" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eY41IQ3WEe-CFbfT-VnV9g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eY41Ig3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_eY41Iw3WEe-CFbfT-VnV9g"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="SendEmail_SQ.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eY41JA3WEe-CFbfT-VnV9g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eYxgYQ3WEe-CFbfT-VnV9g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eYxgYg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_eYxgYw3WEe-CFbfT-VnV9g"/>
              <element xmi:type="esb:RespondMediator" href="SendEmail_SQ.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYxgZA3WEe-CFbfT-VnV9g" x="359" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_eVwBlg3WEe-CFbfT-VnV9g" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eVwBkQ3WEe-CFbfT-VnV9g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eVwBkg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eVwBkw3WEe-CFbfT-VnV9g"/>
          <element xmi:type="esb:MediatorFlow" href="SendEmail_SQ.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVwBlA3WEe-CFbfT-VnV9g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eVwooA3WEe-CFbfT-VnV9g" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eVwooQ3WEe-CFbfT-VnV9g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eVwoog3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eVwoow3WEe-CFbfT-VnV9g"/>
          <element xmi:type="esb:SequencesInputConnector" href="SendEmail_SQ.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVwopA3WEe-CFbfT-VnV9g" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eVwopQ3WEe-CFbfT-VnV9g" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eVwopg3WEe-CFbfT-VnV9g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eVwopw3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eVwoqA3WEe-CFbfT-VnV9g"/>
          <element xmi:type="esb:SequencesOutputConnector" href="SendEmail_SQ.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVwoqQ3WEe-CFbfT-VnV9g" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eVuMYQ3WEe-CFbfT-VnV9g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eVuMYg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eVuMYw3WEe-CFbfT-VnV9g"/>
        <element xmi:type="esb:Sequences" href="SendEmail_SQ.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVuMZA3WEe-CFbfT-VnV9g" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TEzRwQ3WEe-CFbfT-VnV9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TEzRwg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TEzRww3WEe-CFbfT-VnV9g"/>
    <element xmi:type="esb:EsbServer" href="SendEmail_SQ.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TEzRxA3WEe-CFbfT-VnV9g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TCKNcQ3WEe-CFbfT-VnV9g"/>
  <element xmi:type="esb:EsbDiagram" href="SendEmail_SQ.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_eY_i0A3WEe-CFbfT-VnV9g" type="4001" source="_eVwopQ3WEe-CFbfT-VnV9g" target="_eXoQ4A3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_eY_i0Q3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SendEmail_SQ.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eY_i0g3WEe-CFbfT-VnV9g" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eZDNMA3WEe-CFbfT-VnV9g" type="4001" source="_eXo38A3WEe-CFbfT-VnV9g" target="_eYHZEA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_eZDNMQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SendEmail_SQ.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZDNMg3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eZG3kA3WEe-CFbfT-VnV9g" type="4001" source="_eYIAIA3WEe-CFbfT-VnV9g" target="_eY4OEA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_eZG3kQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SendEmail_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZG3kg3WEe-CFbfT-VnV9g" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eZLJAA3WEe-CFbfT-VnV9g" type="4001" source="_eY41IA3WEe-CFbfT-VnV9g" target="_eVwooA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_eZLJAQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SendEmail_SQ.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZLJAg3WEe-CFbfT-VnV9g" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hDxHAA3WEe-CFbfT-VnV9g" type="4001" source="_eYIAJQ3WEe-CFbfT-VnV9g" target="_eYtO8A3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hDxHAQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SendEmail_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hDxHAg3WEe-CFbfT-VnV9g" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
