<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_J9SToA3WEe-CFbfT-VnV9g" type="Esb" name="NOCCASDM_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PgVFcA3WEe-CFbfT-VnV9g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PgrqwA3WEe-CFbfT-VnV9g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_bchxsA3WEe-CFbfT-VnV9g" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_bciYwA3WEe-CFbfT-VnV9g" type="7044">
          <children xmi:type="notation:Node" xmi:id="_bdD9MA3WEe-CFbfT-VnV9g" type="3669">
            <children xmi:type="notation:Node" xmi:id="_bdPjYA3WEe-CFbfT-VnV9g" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bdPjYQ3WEe-CFbfT-VnV9g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bdPjYg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bdPjYw3WEe-CFbfT-VnV9g"/>
              <element xmi:type="esb:APIResourceInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bdPjZA3WEe-CFbfT-VnV9g" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bdSmsA3WEe-CFbfT-VnV9g" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bdSmsQ3WEe-CFbfT-VnV9g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bdSmsg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bdSmsw3WEe-CFbfT-VnV9g"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bdSmtA3WEe-CFbfT-VnV9g" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bdT00A3WEe-CFbfT-VnV9g" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bdT00Q3WEe-CFbfT-VnV9g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bdT00g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bdT00w3WEe-CFbfT-VnV9g"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bdT01A3WEe-CFbfT-VnV9g" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bdW4IA3WEe-CFbfT-VnV9g" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bdW4IQ3WEe-CFbfT-VnV9g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bdW4Ig3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bdW4Iw3WEe-CFbfT-VnV9g"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bdW4JA3WEe-CFbfT-VnV9g" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bdYtUA3WEe-CFbfT-VnV9g" type="3673">
              <children xmi:type="notation:Node" xmi:id="_bdjscA3WEe-CFbfT-VnV9g" type="3487">
                <children xmi:type="notation:Node" xmi:id="_bdmvwA3WEe-CFbfT-VnV9g" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_bdnW0A3WEe-CFbfT-VnV9g" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_bemOQA3WEe-CFbfT-VnV9g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_bem1UA3WEe-CFbfT-VnV9g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_bfwE0A3WEe-CFbfT-VnV9g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bfwE0Q3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bfwE0g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bfwE0w3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfwE1A3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_bfxS8A3WEe-CFbfT-VnV9g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bfxS8Q3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bfxS8g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bfxS8w3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfxS9A3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bemOQQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_bemOQg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_bemOQw3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:PropertyMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bemORA3WEe-CFbfT-VnV9g" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_bhOrgA3WEe-CFbfT-VnV9g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_bhOrhQ3WEe-CFbfT-VnV9g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_bhZDkA3WEe-CFbfT-VnV9g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bhZDkQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bhZDkg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bhZDkw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bhZDlA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_bhZqoA3WEe-CFbfT-VnV9g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bhZqoQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bhZqog3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bhZqow3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bhZqpA3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bhOrgQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_bhOrgg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_bhOrgw3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:PropertyMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bhOrhA3WEe-CFbfT-VnV9g" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_biFnIA3WEe-CFbfT-VnV9g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_biFnJQ3WEe-CFbfT-VnV9g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_bihE8A3WEe-CFbfT-VnV9g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bihE8Q3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bihE8g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bihE8w3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bihE9A3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_bihsAA3WEe-CFbfT-VnV9g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bihsAQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bihsAg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bihsAw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bihsBA3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_biFnIQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_biFnIg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_biFnIw3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:PropertyMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biFnJA3WEe-CFbfT-VnV9g" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_bjdgIA3WEe-CFbfT-VnV9g" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_bjdgJQ3WEe-CFbfT-VnV9g" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_bkD9EA3WEe-CFbfT-VnV9g" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bkEkIA3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bkEkIQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bkEkIg3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bkEkIw3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_bkEkJA3WEe-CFbfT-VnV9g" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bkEkJQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bkEkJg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bkEkJw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bkEkKA3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bjdgIQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_bjdgIg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_bjdgIw3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:LogMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bjdgJA3WEe-CFbfT-VnV9g" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_blFQwA3WEe-CFbfT-VnV9g" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_blF30A3WEe-CFbfT-VnV9g" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_bldEMA3WEe-CFbfT-VnV9g" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bldEMQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bldEMg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bldEMw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bldENA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_bldENQ3WEe-CFbfT-VnV9g" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bldENg3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bldENw3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bldEOA3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bldEOQ3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_blFQwQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_blFQwg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_blFQww3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:LogMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_blFQxA3WEe-CFbfT-VnV9g" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_bl368A3WEe-CFbfT-VnV9g" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_bl369Q3WEe-CFbfT-VnV9g" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_bmEIMA3WEe-CFbfT-VnV9g" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bmEIMQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bmEIMg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bmEIMw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bmEINA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_bmEvQA3WEe-CFbfT-VnV9g" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bmEvQQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bmEvQg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bmEvQw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bmEvRA3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bl368Q3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_bl368g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_bl368w3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:LogMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bl369A3WEe-CFbfT-VnV9g" x="645" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_bmZfYA3WEe-CFbfT-VnV9g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_bmZfZQ3WEe-CFbfT-VnV9g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_bmiCQA3WEe-CFbfT-VnV9g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bmiCQQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bmiCQg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bmiCQw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bmiCRA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_bmipUA3WEe-CFbfT-VnV9g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bmipUQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bmipUg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bmipUw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bmipVA3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bmZfYQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_bmZfYg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_bmZfYw3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:PropertyMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bmZfZA3WEe-CFbfT-VnV9g" x="769" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_bnXIsA3WEe-CFbfT-VnV9g" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="_bnXItQ3WEe-CFbfT-VnV9g" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="_bnx_cA3WEe-CFbfT-VnV9g" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bnx_cQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bnx_cg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bnx_cw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bnx_dA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_bnymgA3WEe-CFbfT-VnV9g" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bnymgQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bnymgg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bnymgw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bnymhA3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bnXIsQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_bnXIsg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_bnXIsw3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bnXItA3WEe-CFbfT-VnV9g" x="893" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_bs5wAA3WEe-CFbfT-VnV9g" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_bs5wBQ3WEe-CFbfT-VnV9g" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_bteXwA3WEe-CFbfT-VnV9g" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bteXwQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bteXwg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bteXww3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bteXxA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_btfl4A3WEe-CFbfT-VnV9g" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_btfl4Q3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_btfl4g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_btfl4w3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_btfl5A3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bs5wAQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_bs5wAg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_bs5wAw3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bs5wBA3WEe-CFbfT-VnV9g" x="1017" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_bvGvcA3WEe-CFbfT-VnV9g" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_bvHWgA3WEe-CFbfT-VnV9g" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_bvvooA3WEe-CFbfT-VnV9g" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bvvooQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bvvoog3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bvvoow3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvvopA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_bvxd0A3WEe-CFbfT-VnV9g" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bvxd0Q3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bvxd0g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bvxd0w3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvxd1A3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bvGvcQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_bvGvcg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_bvGvcw3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:LogMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvGvdA3WEe-CFbfT-VnV9g" x="1141" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_bw5fMA3WEe-CFbfT-VnV9g" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_bydlcA3WEe-CFbfT-VnV9g" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bydlcQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bydlcg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bydlcw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bydldA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_byid8A3WEe-CFbfT-VnV9g" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_byid8Q3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_byid8g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_byid8w3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_byid9A3WEe-CFbfT-VnV9g" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_byjFAA3WEe-CFbfT-VnV9g" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_byjFAQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_byjFAg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_byjFAw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_byjFBA3WEe-CFbfT-VnV9g"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_byjsEA3WEe-CFbfT-VnV9g" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_bykTIA3WEe-CFbfT-VnV9g" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_b0Wb0A3WEe-CFbfT-VnV9g" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_b0Wb1Q3WEe-CFbfT-VnV9g" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_b04AQA3WEe-CFbfT-VnV9g" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_b04AQQ3WEe-CFbfT-VnV9g"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_b04AQg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_b04AQw3WEe-CFbfT-VnV9g"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b04ARA3WEe-CFbfT-VnV9g"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_b0Wb0Q3WEe-CFbfT-VnV9g"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_b0Wb0g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_b0Wb0w3WEe-CFbfT-VnV9g"/>
                            <element xmi:type="esb:NamedEndpoint" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0Wb1A3WEe-CFbfT-VnV9g" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_bykTIQ3WEe-CFbfT-VnV9g" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_byjsEQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_byjsEg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_byjsEw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:MediatorFlow" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_byjsFA3WEe-CFbfT-VnV9g"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bw5fMQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_bw5fMg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_bw5fMw3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:CallMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bw5fNA3WEe-CFbfT-VnV9g" x="1265" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_b1coAA3WEe-CFbfT-VnV9g" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_b1d2IA3WEe-CFbfT-VnV9g" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_b1oOMA3WEe-CFbfT-VnV9g" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b1oOMQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b1oOMg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b1oOMw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b1oONA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_b1oONQ3WEe-CFbfT-VnV9g" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b1oONg3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b1oONw3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b1oOOA3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b1oOOQ3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b1coAQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_b1coAg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_b1coAw3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:LogMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b1coBA3WEe-CFbfT-VnV9g" x="1475" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_b2DE8A3WEe-CFbfT-VnV9g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_b2DsAA3WEe-CFbfT-VnV9g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_b2OrIA3WEe-CFbfT-VnV9g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b2OrIQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b2OrIg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b2OrIw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b2OrJA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_b2PSMA3WEe-CFbfT-VnV9g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b2PSMQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b2PSMg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b2PSMw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b2PSNA3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b2DE8Q3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_b2DE8g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_b2DE8w3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:PropertyMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b2DE9A3WEe-CFbfT-VnV9g" x="1599" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_b3WsgA3WEe-CFbfT-VnV9g" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_b3WshQ3WEe-CFbfT-VnV9g" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_b36tMA3WEe-CFbfT-VnV9g" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b36tMQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b36tMg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b36tMw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:SequenceInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b36tNA3WEe-CFbfT-VnV9g"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_b4WyEA3WEe-CFbfT-VnV9g" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b4WyEQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b4WyEg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b4WyEw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b4WyFA3WEe-CFbfT-VnV9g"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b3WsgQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_b3Wsgg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_b3Wsgw3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:Sequence" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b3WshA3WEe-CFbfT-VnV9g" x="1723" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_b4ulgA3WEe-CFbfT-VnV9g" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_b4vzoA3WEe-CFbfT-VnV9g" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_b48n8A3WEe-CFbfT-VnV9g" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b48n8Q3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b48n8g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b48n8w3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:SequenceInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b48n9A3WEe-CFbfT-VnV9g"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_b5D8sA3WEe-CFbfT-VnV9g" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b5D8sQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b5D8sg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b5D8sw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b5D8tA3WEe-CFbfT-VnV9g"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b4ulgQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_b4ulgg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_b4ulgw3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:Sequence" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b4ulhA3WEe-CFbfT-VnV9g" x="1847" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_b5kTAA3WEe-CFbfT-VnV9g" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_b5k6EA3WEe-CFbfT-VnV9g" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_b5-isA3WEe-CFbfT-VnV9g" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b5-isQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b5-isg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b5-isw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b5-itA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_b5_JwA3WEe-CFbfT-VnV9g" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b5_JwQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b5_Jwg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b5_Jww3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b5_JxA3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b5kTAQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_b5kTAg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_b5kTAw3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:LogMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b5kTBA3WEe-CFbfT-VnV9g" x="1971" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_b7V0oA3WEe-CFbfT-VnV9g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_b7WbsA3WEe-CFbfT-VnV9g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_b7m6YA3WEe-CFbfT-VnV9g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b7m6YQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b7m6Yg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b7m6Yw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7m6ZA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_b7nhcA3WEe-CFbfT-VnV9g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b7nhcQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b7nhcg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b7nhcw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7oIgA3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b7V0oQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_b7V0og3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_b7V0ow3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:PropertyMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7V0pA3WEe-CFbfT-VnV9g" x="2095" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_b8gSQA3WEe-CFbfT-VnV9g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_b8hgYA3WEe-CFbfT-VnV9g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_b81pcA3WEe-CFbfT-VnV9g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b81pcQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b81pcg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b81pcw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.17/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b81pdA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_b82QgA3WEe-CFbfT-VnV9g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b82QgQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b82Qgg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b82Qgw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.17/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b82QhA3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b8gSQQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_b8gSQg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_b8gSQw3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:PropertyMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.17"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b8gSRA3WEe-CFbfT-VnV9g" x="2219" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_b9qI0A3WEe-CFbfT-VnV9g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_b9qv4A3WEe-CFbfT-VnV9g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_b9yEoA3WEe-CFbfT-VnV9g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b9yEoQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b9yEog3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b9yEow3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.18/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b9yEpA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_b9yrsA3WEe-CFbfT-VnV9g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b9yrsQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b9yrsg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b9yrsw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.18/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b9yrtA3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b9qI0Q3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_b9qI0g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_b9qI0w3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:PropertyMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.18"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b9qI1A3WEe-CFbfT-VnV9g" x="2343" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_b-f2UA3WEe-CFbfT-VnV9g" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_b-f2VQ3WEe-CFbfT-VnV9g" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_b-pnUA3WEe-CFbfT-VnV9g" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b-pnUQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b-pnUg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b-pnUw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.19/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-pnVA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_b-qOYA3WEe-CFbfT-VnV9g" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b-qOYQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b-qOYg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b-qOYw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.19/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-qOZA3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b-f2UQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_b-f2Ug3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_b-f2Uw3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:LogMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.19"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-f2VA3WEe-CFbfT-VnV9g" x="2467" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_b_BawA3WEe-CFbfT-VnV9g" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_b_BaxQ3WEe-CFbfT-VnV9g" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_b_R5cA3WEe-CFbfT-VnV9g" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b_R5cQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b_R5cg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b_R5cw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.20/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b_R5dA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_b_SggA3WEe-CFbfT-VnV9g" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b_SggQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_b_Sggg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_b_Sggw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.20/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b_SghA3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b_BawQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_b_Bawg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_b_Baww3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.20"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b_BaxA3WEe-CFbfT-VnV9g" x="2591" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_cAuq8A3WEe-CFbfT-VnV9g" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_cAuq9Q3WEe-CFbfT-VnV9g" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_cA3N0A3WEe-CFbfT-VnV9g" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cA3N0Q3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_cA3N0g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_cA3N0w3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.21/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cA3N1A3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_cA304A3WEe-CFbfT-VnV9g" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cA304Q3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_cA304g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_cA304w3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.21/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cA305A3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cAuq8Q3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_cAuq8g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_cAuq8w3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:LogMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.21"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cAuq9A3WEe-CFbfT-VnV9g" x="2715" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_cBUg0A3WEe-CFbfT-VnV9g" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_cBVu8A3WEe-CFbfT-VnV9g" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_cBk_gA3WEe-CFbfT-VnV9g" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cBk_gQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_cBk_gg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_cBk_gw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.22/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cBk_hA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_cBlmkA3WEe-CFbfT-VnV9g" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cBlmkQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_cBlmkg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_cBlmkw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.22/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cBlmlA3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cBUg0Q3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_cBUg0g3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_cBUg0w3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.22"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cBUg1A3WEe-CFbfT-VnV9g" x="2839" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_cCm6QA3WEe-CFbfT-VnV9g" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_cC0VoA3WEe-CFbfT-VnV9g" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cC0VoQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_cC0Vog3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_cC0Vow3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.23/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cC0VpA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_cC1jwA3WEe-CFbfT-VnV9g" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cC1jwQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_cC1jwg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_cC1jww3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.23/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cC1jxA3WEe-CFbfT-VnV9g" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_cC4AAA3WEe-CFbfT-VnV9g" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cC4AAQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_cC4AAg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_cC4AAw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.23/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cC4ABA3WEe-CFbfT-VnV9g"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_cC5OIA3WEe-CFbfT-VnV9g" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_cC51MA3WEe-CFbfT-VnV9g" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_cDXIMA3WEe-CFbfT-VnV9g" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_cDXINQ3WEe-CFbfT-VnV9g" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_cDiuYA3WEe-CFbfT-VnV9g" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cDiuYQ3WEe-CFbfT-VnV9g"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_cDiuYg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_cDiuYw3WEe-CFbfT-VnV9g"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.23/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cDiuZA3WEe-CFbfT-VnV9g"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_cDXIMQ3WEe-CFbfT-VnV9g"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_cDXIMg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_cDXIMw3WEe-CFbfT-VnV9g"/>
                            <element xmi:type="esb:NamedEndpoint" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.23/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cDXINA3WEe-CFbfT-VnV9g" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_cC51MQ3WEe-CFbfT-VnV9g" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cC5OIQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_cC5OIg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_cC5OIw3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:MediatorFlow" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.23/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cC5OJA3WEe-CFbfT-VnV9g"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cCm6QQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_cCm6Qg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_cCm6Qw3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:CallMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.23"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cCm6RA3WEe-CFbfT-VnV9g" x="2963" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_cEDEsA3WEe-CFbfT-VnV9g" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_cEDrwA3WEe-CFbfT-VnV9g" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_cEXNwA3WEe-CFbfT-VnV9g" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cEXNwQ3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_cEXNwg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_cEXNww3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.24/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cEXNxA3WEe-CFbfT-VnV9g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_cEXNxQ3WEe-CFbfT-VnV9g" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cEXNxg3WEe-CFbfT-VnV9g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_cEXNxw3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_cEXNyA3WEe-CFbfT-VnV9g"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.24/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cEXNyQ3WEe-CFbfT-VnV9g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cEDEsQ3WEe-CFbfT-VnV9g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_cEDEsg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_cEDEsw3WEe-CFbfT-VnV9g"/>
                      <element xmi:type="esb:RespondMediator" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.24"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cEDEtA3WEe-CFbfT-VnV9g" x="3173" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_bdnW0Q3WEe-CFbfT-VnV9g" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_bdmvwQ3WEe-CFbfT-VnV9g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_bdmvwg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_bdmvww3WEe-CFbfT-VnV9g"/>
                  <element xmi:type="esb:MediatorFlow" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bdmvxA3WEe-CFbfT-VnV9g"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bdjscQ3WEe-CFbfT-VnV9g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bdjscg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bdjscw3WEe-CFbfT-VnV9g"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bdjsdA3WEe-CFbfT-VnV9g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_bdkTgA3WEe-CFbfT-VnV9g" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bdkTgQ3WEe-CFbfT-VnV9g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bdkTgg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bdkTgw3WEe-CFbfT-VnV9g"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bdkThA3WEe-CFbfT-VnV9g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bdYtUQ3WEe-CFbfT-VnV9g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bdYtUg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bdYtUw3WEe-CFbfT-VnV9g"/>
              <element xmi:type="esb:ProxyServiceContainer" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bdYtVA3WEe-CFbfT-VnV9g"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_bdD9MQ3WEe-CFbfT-VnV9g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_bdD9Mg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_bdD9Mw3WEe-CFbfT-VnV9g"/>
            <element xmi:type="esb:APIResource" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bdD9NA3WEe-CFbfT-VnV9g" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="NOCCASDM_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bchxsQ3WEe-CFbfT-VnV9g" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PgVFcQ3WEe-CFbfT-VnV9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PgVFcg3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PgVFcw3WEe-CFbfT-VnV9g"/>
    <element xmi:type="esb:EsbServer" href="NOCCASDM_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgVFdA3WEe-CFbfT-VnV9g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_J9SToQ3WEe-CFbfT-VnV9g"/>
  <element xmi:type="esb:EsbDiagram" href="NOCCASDM_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_cMICoA3WEe-CFbfT-VnV9g" type="4001" source="_bdSmsA3WEe-CFbfT-VnV9g" target="_bfwE0A3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cMICoQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cMICog3WEe-CFbfT-VnV9g" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cNAMYA3WEe-CFbfT-VnV9g" type="4001" source="_bfxS8A3WEe-CFbfT-VnV9g" target="_bhZDkA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cNAMYQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cNAMYg3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cNHhIA3WEe-CFbfT-VnV9g" type="4001" source="_bhZqoA3WEe-CFbfT-VnV9g" target="_bihE8A3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cNHhIQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cNHhIg3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cNRSIA3WEe-CFbfT-VnV9g" type="4001" source="_bihsAA3WEe-CFbfT-VnV9g" target="_bkD9EA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cNRSIQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cNRSIg3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cNX_0A3WEe-CFbfT-VnV9g" type="4001" source="_bkEkJA3WEe-CFbfT-VnV9g" target="_bldEMA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cNX_0Q3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cNX_0g3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cNhw0A3WEe-CFbfT-VnV9g" type="4001" source="_bldENQ3WEe-CFbfT-VnV9g" target="_bmEIMA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cNhw0Q3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cNhw0g3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cNn3cA3WEe-CFbfT-VnV9g" type="4001" source="_bmEvQA3WEe-CFbfT-VnV9g" target="_bmiCQA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cNn3cQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cNn3cg3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cNulIA3WEe-CFbfT-VnV9g" type="4001" source="_bmipUA3WEe-CFbfT-VnV9g" target="_bnx_cA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cNulIQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cNulIg3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cN0rwA3WEe-CFbfT-VnV9g" type="4001" source="_bnymgA3WEe-CFbfT-VnV9g" target="_bteXwA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cN0rwQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cN0rwg3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cN8nkA3WEe-CFbfT-VnV9g" type="4001" source="_btfl4A3WEe-CFbfT-VnV9g" target="_bvvooA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cN8nkQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cN8nkg3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cOD8UA3WEe-CFbfT-VnV9g" type="4001" source="_bvxd0A3WEe-CFbfT-VnV9g" target="_bydlcA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cOD8UQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cOD8Ug3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cOMfMA3WEe-CFbfT-VnV9g" type="4001" source="_byid8A3WEe-CFbfT-VnV9g" target="_b1oOMA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cOMfMQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cOMfMg3WEe-CFbfT-VnV9g" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cOTM4A3WEe-CFbfT-VnV9g" type="4001" source="_b1oONQ3WEe-CFbfT-VnV9g" target="_b2OrIA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cOTM4Q3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cOTM4g3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cOZ6kA3WEe-CFbfT-VnV9g" type="4001" source="_b2PSMA3WEe-CFbfT-VnV9g" target="_b36tMA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cOZ6kQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cOZ6kg3WEe-CFbfT-VnV9g" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cOgoQA3WEe-CFbfT-VnV9g" type="4001" source="_b4WyEA3WEe-CFbfT-VnV9g" target="_b48n8A3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cOgoQQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cOgoQg3WEe-CFbfT-VnV9g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cOn9AA3WEe-CFbfT-VnV9g" type="4001" source="_b5D8sA3WEe-CFbfT-VnV9g" target="_b5-isA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cOn9AQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cOn9Ag3WEe-CFbfT-VnV9g" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cOuDoA3WEe-CFbfT-VnV9g" type="4001" source="_b5_JwA3WEe-CFbfT-VnV9g" target="_b7m6YA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cOuDoQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cOuDog3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cO0xUA3WEe-CFbfT-VnV9g" type="4001" source="_b7nhcA3WEe-CFbfT-VnV9g" target="_b81pcA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cO0xUQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cO0xUg3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cO8tIA3WEe-CFbfT-VnV9g" type="4001" source="_b82QgA3WEe-CFbfT-VnV9g" target="_b9yEoA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cO8tIQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.17/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cO8tIg3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cPDa0A3WEe-CFbfT-VnV9g" type="4001" source="_b9yrsA3WEe-CFbfT-VnV9g" target="_b-pnUA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cPDa0Q3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.18/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cPDa0g3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cPKIgA3WEe-CFbfT-VnV9g" type="4001" source="_b-qOYA3WEe-CFbfT-VnV9g" target="_b_R5cA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cPKIgQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.19/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cPKIgg3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cPQ2MA3WEe-CFbfT-VnV9g" type="4001" source="_b_SggA3WEe-CFbfT-VnV9g" target="_cA3N0A3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cPQ2MQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.20/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cPQ2Mg3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cPYyAA3WEe-CFbfT-VnV9g" type="4001" source="_cA304A3WEe-CFbfT-VnV9g" target="_cBk_gA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cPYyAQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.21/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cPYyAg3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cPgGwA3WEe-CFbfT-VnV9g" type="4001" source="_cBlmkA3WEe-CFbfT-VnV9g" target="_cC0VoA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cPgGwQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.22/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cPgGwg3WEe-CFbfT-VnV9g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cPopoA3WEe-CFbfT-VnV9g" type="4001" source="_cC1jwA3WEe-CFbfT-VnV9g" target="_cEXNwA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cPopoQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.23/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cPopog3WEe-CFbfT-VnV9g" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gSWRIA3WEe-CFbfT-VnV9g" type="4001" source="_byjFAA3WEe-CFbfT-VnV9g" target="_b04AQA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gSWRIQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gSWRIg3WEe-CFbfT-VnV9g" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gSjsgA3WEe-CFbfT-VnV9g" type="4001" source="_cC4AAA3WEe-CFbfT-VnV9g" target="_cDiuYA3WEe-CFbfT-VnV9g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gSjsgQ3WEe-CFbfT-VnV9g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NOCCASDM_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.23/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gSjsgg3WEe-CFbfT-VnV9g" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
