<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_dXyW0B4kEe-ktYGNUVhwsA" type="Esb" name="QuickbaseAuth_SQ" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dY-CkB4kEe-ktYGNUVhwsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_dY_QsB4kEe-ktYGNUVhwsA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_dkWMIB4kEe-ktYGNUVhwsA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_dkYBUB4kEe-ktYGNUVhwsA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_dkYBVR4kEe-ktYGNUVhwsA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_dkmq0B4kEe-ktYGNUVhwsA" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_dkmq1R4kEe-ktYGNUVhwsA" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_dkwb0B4kEe-ktYGNUVhwsA" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dkwb0R4kEe-ktYGNUVhwsA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dkwb0h4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dkwb0x4kEe-ktYGNUVhwsA"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkwb1B4kEe-ktYGNUVhwsA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dkxC4B4kEe-ktYGNUVhwsA" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dkxC4R4kEe-ktYGNUVhwsA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dkxC4h4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dkxC4x4kEe-ktYGNUVhwsA"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkxC5B4kEe-ktYGNUVhwsA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dkmq0R4kEe-ktYGNUVhwsA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dkmq0h4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dkmq0x4kEe-ktYGNUVhwsA"/>
              <element xmi:type="esb:PropertyGroupMediator" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkmq1B4kEe-ktYGNUVhwsA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dmHGsB4kEe-ktYGNUVhwsA" type="3742">
              <children xmi:type="notation:Node" xmi:id="_dmI74B4kEe-ktYGNUVhwsA" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dmI74R4kEe-ktYGNUVhwsA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dmI74h4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dmI74x4kEe-ktYGNUVhwsA"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmI75B4kEe-ktYGNUVhwsA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dmJi8B4kEe-ktYGNUVhwsA" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dmJi8R4kEe-ktYGNUVhwsA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dmJi8h4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dmJi8x4kEe-ktYGNUVhwsA"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmJi9B4kEe-ktYGNUVhwsA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dmJi9R4kEe-ktYGNUVhwsA" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dmJi9h4kEe-ktYGNUVhwsA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dmJi9x4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dmJi-B4kEe-ktYGNUVhwsA"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmJi-R4kEe-ktYGNUVhwsA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dmKKAB4kEe-ktYGNUVhwsA" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_dmKKBR4kEe-ktYGNUVhwsA" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_dmSs4B4kEe-ktYGNUVhwsA" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_dmTT8B4kEe-ktYGNUVhwsA" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_dmWXQB4kEe-ktYGNUVhwsA" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dmWXQR4kEe-ktYGNUVhwsA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_dmWXQh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_dmWXQx4kEe-ktYGNUVhwsA"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmWXRB4kEe-ktYGNUVhwsA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dmSs4R4kEe-ktYGNUVhwsA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_dmSs4h4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_dmSs4x4kEe-ktYGNUVhwsA"/>
                    <element xmi:type="esb:NamedEndpoint" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmSs5B4kEe-ktYGNUVhwsA" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_dmKKBh4kEe-ktYGNUVhwsA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dmKKAR4kEe-ktYGNUVhwsA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dmKKAh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dmKKAx4kEe-ktYGNUVhwsA"/>
                <element xmi:type="esb:MediatorFlow" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmKKBB4kEe-ktYGNUVhwsA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dmHGsR4kEe-ktYGNUVhwsA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dmHGsh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dmHGsx4kEe-ktYGNUVhwsA"/>
              <element xmi:type="esb:CallMediator" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmHGtB4kEe-ktYGNUVhwsA" x="149" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dmdE8B4kEe-ktYGNUVhwsA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_dmdE9R4kEe-ktYGNUVhwsA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_dmuKsB4kEe-ktYGNUVhwsA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dmuKsR4kEe-ktYGNUVhwsA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dmuKsh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dmuKsx4kEe-ktYGNUVhwsA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmuKtB4kEe-ktYGNUVhwsA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dmuKtR4kEe-ktYGNUVhwsA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dmuKth4kEe-ktYGNUVhwsA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dmuKtx4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dmuKuB4kEe-ktYGNUVhwsA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmuKuR4kEe-ktYGNUVhwsA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dmdE8R4kEe-ktYGNUVhwsA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dmdE8h4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dmdE8x4kEe-ktYGNUVhwsA"/>
              <element xmi:type="esb:LogMediator" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmdE9B4kEe-ktYGNUVhwsA" x="359" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dm-CUB4kEe-ktYGNUVhwsA" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_dm-CVR4kEe-ktYGNUVhwsA" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_dnMr0B4kEe-ktYGNUVhwsA" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dnMr0R4kEe-ktYGNUVhwsA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dnMr0h4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dnMr0x4kEe-ktYGNUVhwsA"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnMr1B4kEe-ktYGNUVhwsA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dnMr1R4kEe-ktYGNUVhwsA" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dnMr1h4kEe-ktYGNUVhwsA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dnMr1x4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dnMr2B4kEe-ktYGNUVhwsA"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnMr2R4kEe-ktYGNUVhwsA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dnMr2h4kEe-ktYGNUVhwsA" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dnMr2x4kEe-ktYGNUVhwsA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dnMr3B4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dnMr3R4kEe-ktYGNUVhwsA"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnMr3h4kEe-ktYGNUVhwsA" x="80" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dnNS4B4kEe-ktYGNUVhwsA" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dnNS4R4kEe-ktYGNUVhwsA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dnNS4h4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dnNS4x4kEe-ktYGNUVhwsA"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnNS5B4kEe-ktYGNUVhwsA" x="80" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dnNS5R4kEe-ktYGNUVhwsA" type="3531">
                <children xmi:type="notation:Node" xmi:id="_dnY5EB4kEe-ktYGNUVhwsA" type="3535">
                  <children xmi:type="notation:Node" xmi:id="_dnb8YB4kEe-ktYGNUVhwsA" type="3536">
                    <children xmi:type="notation:DecorationNode" xmi:id="_dnb8ZR4kEe-ktYGNUVhwsA" type="7022">
                      <children xmi:type="notation:Node" xmi:id="_dod3IB4kEe-ktYGNUVhwsA" type="3495">
                        <children xmi:type="notation:DecorationNode" xmi:id="_dod3JR4kEe-ktYGNUVhwsA" type="5168"/>
                        <children xmi:type="notation:Node" xmi:id="_dog6cB4kEe-ktYGNUVhwsA" type="3018">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dog6cR4kEe-ktYGNUVhwsA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_dog6ch4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_dog6cx4kEe-ktYGNUVhwsA"/>
                          <element xmi:type="esb:LogMediatorInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dog6dB4kEe-ktYGNUVhwsA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_dog6dR4kEe-ktYGNUVhwsA" type="3019">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dog6dh4kEe-ktYGNUVhwsA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_dog6dx4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_dog6eB4kEe-ktYGNUVhwsA"/>
                          <element xmi:type="esb:LogMediatorOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dog6eR4kEe-ktYGNUVhwsA" x="64" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dod3IR4kEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_dod3Ih4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_dod3Ix4kEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:LogMediator" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dod3JB4kEe-ktYGNUVhwsA" x="25" y="10" width="84" height="115"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_doqrcB4kEe-ktYGNUVhwsA" type="3508">
                        <children xmi:type="notation:DecorationNode" xmi:id="_dorSgB4kEe-ktYGNUVhwsA" type="5175"/>
                        <children xmi:type="notation:Node" xmi:id="_do0ccB4kEe-ktYGNUVhwsA" type="3064">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_do0ccR4kEe-ktYGNUVhwsA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_do0cch4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_do0ccx4kEe-ktYGNUVhwsA"/>
                          <element xmi:type="esb:ScriptMediatorInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.1/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_do0cdB4kEe-ktYGNUVhwsA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_do1qkB4kEe-ktYGNUVhwsA" type="3065">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_do1qkR4kEe-ktYGNUVhwsA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_do1qkh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_do1qkx4kEe-ktYGNUVhwsA"/>
                          <element xmi:type="esb:ScriptMediatorOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_do1qlB4kEe-ktYGNUVhwsA" x="64" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_doqrcR4kEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_doqrch4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_doqrcx4kEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:ScriptMediator" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doqrdB4kEe-ktYGNUVhwsA" x="149" y="10" width="84" height="115"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_dpBQwB4kEe-ktYGNUVhwsA" type="3495">
                        <children xmi:type="notation:DecorationNode" xmi:id="_dpBQxR4kEe-ktYGNUVhwsA" type="5168"/>
                        <children xmi:type="notation:Node" xmi:id="_dpDtAB4kEe-ktYGNUVhwsA" type="3018">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dpDtAR4kEe-ktYGNUVhwsA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_dpDtAh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_dpDtAx4kEe-ktYGNUVhwsA"/>
                          <element xmi:type="esb:LogMediatorInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.2/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpDtBB4kEe-ktYGNUVhwsA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_dpEUEB4kEe-ktYGNUVhwsA" type="3019">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dpEUER4kEe-ktYGNUVhwsA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_dpEUEh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_dpEUEx4kEe-ktYGNUVhwsA"/>
                          <element xmi:type="esb:LogMediatorOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.2/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpEUFB4kEe-ktYGNUVhwsA" x="64" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dpBQwR4kEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_dpBQwh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_dpBQwx4kEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:LogMediator" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.2"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpBQxB4kEe-ktYGNUVhwsA" x="273" y="10" width="84" height="115"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_dpOFEB4kEe-ktYGNUVhwsA" type="3597">
                        <children xmi:type="notation:DecorationNode" xmi:id="_dpOFFR4kEe-ktYGNUVhwsA" type="5191"/>
                        <children xmi:type="notation:Node" xmi:id="_dpP6QB4kEe-ktYGNUVhwsA" type="3598">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dpP6QR4kEe-ktYGNUVhwsA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_dpP6Qh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_dpP6Qx4kEe-ktYGNUVhwsA"/>
                          <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.3/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpP6RB4kEe-ktYGNUVhwsA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_dpP6RR4kEe-ktYGNUVhwsA" type="3599">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dpP6Rh4kEe-ktYGNUVhwsA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_dpP6Rx4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_dpP6SB4kEe-ktYGNUVhwsA"/>
                          <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.3/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpP6SR4kEe-ktYGNUVhwsA" x="64" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dpOFER4kEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_dpOFEh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_dpOFEx4kEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:PayloadFactoryMediator" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.3"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpOFFB4kEe-ktYGNUVhwsA" x="397" y="10" width="84" height="115"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_dpbgcB4kEe-ktYGNUVhwsA" type="3492">
                        <children xmi:type="notation:DecorationNode" xmi:id="_dpbgdR4kEe-ktYGNUVhwsA" type="5167"/>
                        <children xmi:type="notation:Node" xmi:id="_dpd8sB4kEe-ktYGNUVhwsA" type="3033">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dpd8sR4kEe-ktYGNUVhwsA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_dpd8sh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_dpd8sx4kEe-ktYGNUVhwsA"/>
                          <element xmi:type="esb:PropertyMediatorInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.4/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpd8tB4kEe-ktYGNUVhwsA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_dpejwB4kEe-ktYGNUVhwsA" type="3034">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dpejwR4kEe-ktYGNUVhwsA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_dpejwh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_dpejwx4kEe-ktYGNUVhwsA"/>
                          <element xmi:type="esb:PropertyMediatorOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.4/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpejxB4kEe-ktYGNUVhwsA" x="64" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dpbgcR4kEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_dpbgch4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_dpbgcx4kEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:PropertyMediator" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.4"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpbgdB4kEe-ktYGNUVhwsA" x="521" y="10" width="84" height="115"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_dnb8Zh4kEe-ktYGNUVhwsA" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dnb8YR4kEe-ktYGNUVhwsA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_dnb8Yh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_dnb8Yx4kEe-ktYGNUVhwsA"/>
                    <element xmi:type="esb:MediatorFlow" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnb8ZB4kEe-ktYGNUVhwsA"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_dnY5ER4kEe-ktYGNUVhwsA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_dnY5Eh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_dnY5Ex4kEe-ktYGNUVhwsA"/>
                  <element xmi:type="esb:FilterPassContainer" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnY5FB4kEe-ktYGNUVhwsA"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_dnY5FR4kEe-ktYGNUVhwsA" type="3537">
                  <children xmi:type="notation:Node" xmi:id="_dnlGUB4kEe-ktYGNUVhwsA" type="3538">
                    <children xmi:type="notation:DecorationNode" xmi:id="_dnlGVR4kEe-ktYGNUVhwsA" type="7023">
                      <children xmi:type="notation:Node" xmi:id="_dn52cB4kEe-ktYGNUVhwsA" type="3495">
                        <children xmi:type="notation:DecorationNode" xmi:id="_dn52dR4kEe-ktYGNUVhwsA" type="5168"/>
                        <children xmi:type="notation:Node" xmi:id="_dn8SsB4kEe-ktYGNUVhwsA" type="3018">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dn8SsR4kEe-ktYGNUVhwsA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_dn8Ssh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_dn8Ssx4kEe-ktYGNUVhwsA"/>
                          <element xmi:type="esb:LogMediatorInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dn8StB4kEe-ktYGNUVhwsA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_dn8StR4kEe-ktYGNUVhwsA" type="3019">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dn8Sth4kEe-ktYGNUVhwsA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_dn8Stx4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_dn8SuB4kEe-ktYGNUVhwsA"/>
                          <element xmi:type="esb:LogMediatorOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dn8SuR4kEe-ktYGNUVhwsA" x="64" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dn52cR4kEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_dn52ch4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_dn52cx4kEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:LogMediator" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dn52dB4kEe-ktYGNUVhwsA" x="25" y="10" width="84" height="115"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_doE1kB4kEe-ktYGNUVhwsA" type="3597">
                        <children xmi:type="notation:DecorationNode" xmi:id="_doE1lR4kEe-ktYGNUVhwsA" type="5191"/>
                        <children xmi:type="notation:Node" xmi:id="_doRp4B4kEe-ktYGNUVhwsA" type="3598">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_doRp4R4kEe-ktYGNUVhwsA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_doRp4h4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_doRp4x4kEe-ktYGNUVhwsA"/>
                          <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@failContainer/@mediatorFlow/@children.1/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doRp5B4kEe-ktYGNUVhwsA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_doRp5R4kEe-ktYGNUVhwsA" type="3599">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_doRp5h4kEe-ktYGNUVhwsA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_doRp5x4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_doRp6B4kEe-ktYGNUVhwsA"/>
                          <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@failContainer/@mediatorFlow/@children.1/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doRp6R4kEe-ktYGNUVhwsA" x="64" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_doE1kR4kEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_doE1kh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_doE1kx4kEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:PayloadFactoryMediator" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@failContainer/@mediatorFlow/@children.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doE1lB4kEe-ktYGNUVhwsA" x="149" y="10" width="84" height="115"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_dnlGVh4kEe-ktYGNUVhwsA" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dnlGUR4kEe-ktYGNUVhwsA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_dnlGUh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_dnlGUx4kEe-ktYGNUVhwsA"/>
                    <element xmi:type="esb:MediatorFlow" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@failContainer/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnlGVB4kEe-ktYGNUVhwsA"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_dnY5Fh4kEe-ktYGNUVhwsA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_dnY5Fx4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_dnY5GB4kEe-ktYGNUVhwsA"/>
                  <element xmi:type="esb:FilterFailContainer" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@failContainer"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnY5GR4kEe-ktYGNUVhwsA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dnNS5h4kEe-ktYGNUVhwsA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dnNS5x4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dnNS6B4kEe-ktYGNUVhwsA"/>
                <element xmi:type="esb:FilterContainer" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnNS6R4kEe-ktYGNUVhwsA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dm-CUR4kEe-ktYGNUVhwsA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dm-CUh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dm-CUx4kEe-ktYGNUVhwsA"/>
              <element xmi:type="esb:FilterMediator" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dm-CVB4kEe-ktYGNUVhwsA" x="483" y="89" width="170" height="130"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sCaYMB4kEe-ktYGNUVhwsA" type="3736">
              <children xmi:type="notation:DecorationNode" xmi:id="_sCa_QB4kEe-ktYGNUVhwsA" type="5208"/>
              <children xmi:type="notation:Node" xmi:id="_sCtTIB4kEe-ktYGNUVhwsA" type="3737">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_sCtTIR4kEe-ktYGNUVhwsA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_sCtTIh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_sCtTIx4kEe-ktYGNUVhwsA"/>
                <element xmi:type="esb:LoopBackMediatorInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCtTJB4kEe-ktYGNUVhwsA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_sCt6MB4kEe-ktYGNUVhwsA" type="3738">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_sCt6MR4kEe-ktYGNUVhwsA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_sCt6Mh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_sCt6Mx4kEe-ktYGNUVhwsA"/>
                <element xmi:type="esb:LoopBackMediatorOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCt6NB4kEe-ktYGNUVhwsA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sCaYMR4kEe-ktYGNUVhwsA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sCaYMh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_sCaYMx4kEe-ktYGNUVhwsA"/>
              <element xmi:type="esb:LoopBackMediator" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCaYNB4kEe-ktYGNUVhwsA" x="1413" y="188"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_dkYBVh4kEe-ktYGNUVhwsA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dkYBUR4kEe-ktYGNUVhwsA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dkYBUh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dkYBUx4kEe-ktYGNUVhwsA"/>
          <element xmi:type="esb:MediatorFlow" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkYBVB4kEe-ktYGNUVhwsA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dkYBVx4kEe-ktYGNUVhwsA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dkYBWB4kEe-ktYGNUVhwsA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dkYBWR4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dkYBWh4kEe-ktYGNUVhwsA"/>
          <element xmi:type="esb:SequencesInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkYBWx4kEe-ktYGNUVhwsA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dkYoYB4kEe-ktYGNUVhwsA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dkYoYR4kEe-ktYGNUVhwsA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dkYoYh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dkYoYx4kEe-ktYGNUVhwsA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkYoZB4kEe-ktYGNUVhwsA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dkWMIR4kEe-ktYGNUVhwsA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dkWMIh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dkWMIx4kEe-ktYGNUVhwsA"/>
        <element xmi:type="esb:Sequences" href="QuickbaseAuth_SQ.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkWMJB4kEe-ktYGNUVhwsA" x="1" y="101" width="1575" height="420"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dY-CkR4kEe-ktYGNUVhwsA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dY-Ckh4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dY-Ckx4kEe-ktYGNUVhwsA"/>
    <element xmi:type="esb:EsbServer" href="QuickbaseAuth_SQ.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dY-ClB4kEe-ktYGNUVhwsA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dXyW0R4kEe-ktYGNUVhwsA"/>
  <element xmi:type="esb:EsbDiagram" href="QuickbaseAuth_SQ.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_dqCkcB4kEe-ktYGNUVhwsA" type="4001" source="_dnNS4B4kEe-ktYGNUVhwsA" target="_dn8SsB4kEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dqCkcR4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqCkch4kEe-ktYGNUVhwsA" points="[11, -3, -5, 0]$[10, 0, -6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dqHc8B4kEe-ktYGNUVhwsA" type="4001" source="_dn8StR4kEe-ktYGNUVhwsA" target="_doRp4B4kEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dqHc8R4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqHc8h4kEe-ktYGNUVhwsA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dqMVcB4kEe-ktYGNUVhwsA" type="4001" source="_dnMr2h4kEe-ktYGNUVhwsA" target="_dog6cB4kEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dqMVcR4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqMVch4kEe-ktYGNUVhwsA" points="[11, -3, -5, 0]$[10, 0, -6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dqWtgB4kEe-ktYGNUVhwsA" type="4001" source="_dog6dR4kEe-ktYGNUVhwsA" target="_do0ccB4kEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dqWtgR4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqWtgh4kEe-ktYGNUVhwsA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dqZw0B4kEe-ktYGNUVhwsA" type="4001" source="_do1qkB4kEe-ktYGNUVhwsA" target="_dpDtAB4kEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dqZw0R4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqZw0h4kEe-ktYGNUVhwsA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dqc0IB4kEe-ktYGNUVhwsA" type="4001" source="_dpEUEB4kEe-ktYGNUVhwsA" target="_dpP6QB4kEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dqc0IR4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqc0Ih4kEe-ktYGNUVhwsA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dqf3cB4kEe-ktYGNUVhwsA" type="4001" source="_dpP6RR4kEe-ktYGNUVhwsA" target="_dpd8sB4kEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dqf3cR4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer/@passContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqf3ch4kEe-ktYGNUVhwsA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dqjh0B4kEe-ktYGNUVhwsA" type="4001" source="_dkYoYB4kEe-ktYGNUVhwsA" target="_dkwb0B4kEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dqjh0R4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqjh0h4kEe-ktYGNUVhwsA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dqnzQB4kEe-ktYGNUVhwsA" type="4001" source="_dkxC4B4kEe-ktYGNUVhwsA" target="_dmI74B4kEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dqnzQR4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqnzQh4kEe-ktYGNUVhwsA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dqq2kB4kEe-ktYGNUVhwsA" type="4001" source="_dmJi8B4kEe-ktYGNUVhwsA" target="_dmuKsB4kEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dqq2kR4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqq2kh4kEe-ktYGNUVhwsA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dqtS0B4kEe-ktYGNUVhwsA" type="4001" source="_dmuKtR4kEe-ktYGNUVhwsA" target="_dnMr0B4kEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dqtS0R4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqtS0h4kEe-ktYGNUVhwsA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_drpuAB4kEe-ktYGNUVhwsA" type="4001" source="_dmJi9R4kEe-ktYGNUVhwsA" target="_dmWXQB4kEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_drpuAR4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_drpuAh4kEe-ktYGNUVhwsA" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sDogMB4kEe-ktYGNUVhwsA" type="4001" source="_dnMr1R4kEe-ktYGNUVhwsA" target="_sCtTIB4kEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_sDogMR4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sDogMh4kEe-ktYGNUVhwsA" points="[6, -4, -12, 8]$[12, -8, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sDsKkB4kEe-ktYGNUVhwsA" type="4001" source="_sCt6MB4kEe-ktYGNUVhwsA" target="_dkYBVx4kEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_sDsKkR4kEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sDsKkh4kEe-ktYGNUVhwsA" points="[-11, 2, 38, -10]$[-43, 10, 6, -2]"/>
  </edges>
</notation:Diagram>
