<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_crs88CQDEe-yctGfXoQ3Gg" type="Esb" name="QuickbaseAuth_SQ" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ct6jcCQDEe-yctGfXoQ3Gg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ct_b8CQDEe-yctGfXoQ3Gg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_c2lXQCQDEe-yctGfXoQ3Gg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_c2nMcCQDEe-yctGfXoQ3Gg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_c2nzgCQDEe-yctGfXoQ3Gg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_c3J_ACQDEe-yctGfXoQ3Gg" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_c3J_BSQDEe-yctGfXoQ3Gg" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_c3qVUCQDEe-yctGfXoQ3Gg" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_c3qVUSQDEe-yctGfXoQ3Gg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_c3qVUiQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_c3qVUyQDEe-yctGfXoQ3Gg"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c3qVVCQDEe-yctGfXoQ3Gg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_c3qVVSQDEe-yctGfXoQ3Gg" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_c3qVViQDEe-yctGfXoQ3Gg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_c3qVVyQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_c3qVWCQDEe-yctGfXoQ3Gg"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c3qVWSQDEe-yctGfXoQ3Gg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_c3J_ASQDEe-yctGfXoQ3Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_c3J_AiQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_c3J_AyQDEe-yctGfXoQ3Gg"/>
              <element xmi:type="esb:PropertyGroupMediator" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c3J_BCQDEe-yctGfXoQ3Gg" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_c6TZoCQDEe-yctGfXoQ3Gg" type="3742">
              <children xmi:type="notation:Node" xmi:id="_c6Wc8CQDEe-yctGfXoQ3Gg" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_c6Wc8SQDEe-yctGfXoQ3Gg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_c6Wc8iQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_c6Wc8yQDEe-yctGfXoQ3Gg"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6Wc9CQDEe-yctGfXoQ3Gg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_c6Wc9SQDEe-yctGfXoQ3Gg" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_c6Wc9iQDEe-yctGfXoQ3Gg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_c6Wc9yQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_c6Wc-CQDEe-yctGfXoQ3Gg"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6Wc-SQDEe-yctGfXoQ3Gg" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_c6Wc-iQDEe-yctGfXoQ3Gg" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_c6Wc-yQDEe-yctGfXoQ3Gg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_c6Wc_CQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_c6Wc_SQDEe-yctGfXoQ3Gg"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6Wc_iQDEe-yctGfXoQ3Gg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_c6XEACQDEe-yctGfXoQ3Gg" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_c6XEBSQDEe-yctGfXoQ3Gg" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_c6sbMCQDEe-yctGfXoQ3Gg" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_c6tCQCQDEe-yctGfXoQ3Gg" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_c6xTsCQDEe-yctGfXoQ3Gg" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_c6xTsSQDEe-yctGfXoQ3Gg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_c6xTsiQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_c6xTsyQDEe-yctGfXoQ3Gg"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6xTtCQDEe-yctGfXoQ3Gg"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c6sbMSQDEe-yctGfXoQ3Gg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_c6sbMiQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_c6sbMyQDEe-yctGfXoQ3Gg"/>
                    <element xmi:type="esb:NamedEndpoint" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6sbNCQDEe-yctGfXoQ3Gg" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_c6XEBiQDEe-yctGfXoQ3Gg" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_c6XEASQDEe-yctGfXoQ3Gg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_c6XEAiQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_c6XEAyQDEe-yctGfXoQ3Gg"/>
                <element xmi:type="esb:MediatorFlow" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6XEBCQDEe-yctGfXoQ3Gg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_c6TZoSQDEe-yctGfXoQ3Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_c6TZoiQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_c6TZoyQDEe-yctGfXoQ3Gg"/>
              <element xmi:type="esb:CallMediator" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6TZpCQDEe-yctGfXoQ3Gg" x="149" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_c7AkQCQDEe-yctGfXoQ3Gg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_c7ByYyQDEe-yctGfXoQ3Gg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_c7OmsCQDEe-yctGfXoQ3Gg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_c7OmsSQDEe-yctGfXoQ3Gg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_c7OmsiQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_c7OmsyQDEe-yctGfXoQ3Gg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c7OmtCQDEe-yctGfXoQ3Gg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_c7PNwCQDEe-yctGfXoQ3Gg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_c7PNwSQDEe-yctGfXoQ3Gg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_c7PNwiQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_c7PNwyQDEe-yctGfXoQ3Gg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c7PNxCQDEe-yctGfXoQ3Gg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_c7AkQSQDEe-yctGfXoQ3Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_c7ByYCQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_c7ByYSQDEe-yctGfXoQ3Gg"/>
              <element xmi:type="esb:LogMediator" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c7ByYiQDEe-yctGfXoQ3Gg" x="359" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_c7tu4CQDEe-yctGfXoQ3Gg" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_c7tu5SQDEe-yctGfXoQ3Gg" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_c7ynYCQDEe-yctGfXoQ3Gg" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_c7ynYSQDEe-yctGfXoQ3Gg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_c7ynYiQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_c7ynYyQDEe-yctGfXoQ3Gg"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c7ynZCQDEe-yctGfXoQ3Gg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_c7ynZSQDEe-yctGfXoQ3Gg" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_c7ynZiQDEe-yctGfXoQ3Gg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_c7ynZyQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_c7ynaCQDEe-yctGfXoQ3Gg"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c7ynaSQDEe-yctGfXoQ3Gg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_c7tu4SQDEe-yctGfXoQ3Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_c7tu4iQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_c7tu4yQDEe-yctGfXoQ3Gg"/>
              <element xmi:type="esb:RespondMediator" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c7tu5CQDEe-yctGfXoQ3Gg" x="483" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_c2nzgSQDEe-yctGfXoQ3Gg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_c2nMcSQDEe-yctGfXoQ3Gg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_c2nMciQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_c2nMcyQDEe-yctGfXoQ3Gg"/>
          <element xmi:type="esb:MediatorFlow" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c2nMdCQDEe-yctGfXoQ3Gg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_c2nzgiQDEe-yctGfXoQ3Gg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_c2nzgyQDEe-yctGfXoQ3Gg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_c2nzhCQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_c2nzhSQDEe-yctGfXoQ3Gg"/>
          <element xmi:type="esb:SequencesInputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c2nzhiQDEe-yctGfXoQ3Gg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_c2nzhyQDEe-yctGfXoQ3Gg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_c2nziCQDEe-yctGfXoQ3Gg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_c2nziSQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_c2nziiQDEe-yctGfXoQ3Gg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c2nziyQDEe-yctGfXoQ3Gg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_c2lXQSQDEe-yctGfXoQ3Gg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_c2lXQiQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_c2lXQyQDEe-yctGfXoQ3Gg"/>
        <element xmi:type="esb:Sequences" href="QuickbaseAuth_SQ.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c2lXRCQDEe-yctGfXoQ3Gg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ct7xkCQDEe-yctGfXoQ3Gg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ct7xkSQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ct7xkiQDEe-yctGfXoQ3Gg"/>
    <element xmi:type="esb:EsbServer" href="QuickbaseAuth_SQ.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ct7xkyQDEe-yctGfXoQ3Gg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_crs88SQDEe-yctGfXoQ3Gg"/>
  <element xmi:type="esb:EsbDiagram" href="QuickbaseAuth_SQ.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_c8M3ECQDEe-yctGfXoQ3Gg" type="4001" source="_c2nzhyQDEe-yctGfXoQ3Gg" target="_c3qVUCQDEe-yctGfXoQ3Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_c8M3ESQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c8M3EiQDEe-yctGfXoQ3Gg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c8UL0CQDEe-yctGfXoQ3Gg" type="4001" source="_c3qVVSQDEe-yctGfXoQ3Gg" target="_c6Wc8CQDEe-yctGfXoQ3Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_c8UL0SQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c8UL0iQDEe-yctGfXoQ3Gg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c8aScCQDEe-yctGfXoQ3Gg" type="4001" source="_c6Wc9SQDEe-yctGfXoQ3Gg" target="_c7OmsCQDEe-yctGfXoQ3Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_c8aScSQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c8aSciQDEe-yctGfXoQ3Gg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c8fyACQDEe-yctGfXoQ3Gg" type="4001" source="_c7PNwCQDEe-yctGfXoQ3Gg" target="_c7ynYCQDEe-yctGfXoQ3Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_c8fyASQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c8fyAiQDEe-yctGfXoQ3Gg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c8oU4CQDEe-yctGfXoQ3Gg" type="4001" source="_c7ynZSQDEe-yctGfXoQ3Gg" target="_c2nzgiQDEe-yctGfXoQ3Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_c8oU4SQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c8oU4iQDEe-yctGfXoQ3Gg" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c9yygCQDEe-yctGfXoQ3Gg" type="4001" source="_c6Wc-iQDEe-yctGfXoQ3Gg" target="_c6xTsCQDEe-yctGfXoQ3Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_c9yygSQDEe-yctGfXoQ3Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QuickbaseAuth_SQ.esb#//@server/@children.0/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c9yygiQDEe-yctGfXoQ3Gg" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
