<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Z9r5YB4iEe-ktYGNUVhwsA" type="Esb" name="SageToQuickbase_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_asjxkB4iEe-ktYGNUVhwsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_asuwsB4iEe-ktYGNUVhwsA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_cggbcB4iEe-ktYGNUVhwsA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_cggbch4iEe-ktYGNUVhwsA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_cgqMcB4iEe-ktYGNUVhwsA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_cgsosB4iEe-ktYGNUVhwsA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cgsosR4iEe-ktYGNUVhwsA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cgsosh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cgsosx4iEe-ktYGNUVhwsA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cgsotB4iEe-ktYGNUVhwsA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cgtPwB4iEe-ktYGNUVhwsA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cgtPwR4iEe-ktYGNUVhwsA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cgtPwh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cgtPwx4iEe-ktYGNUVhwsA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cgtPxB4iEe-ktYGNUVhwsA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cgtPxR4iEe-ktYGNUVhwsA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cgtPxh4iEe-ktYGNUVhwsA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cgtPxx4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cgtPyB4iEe-ktYGNUVhwsA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cgtPyR4iEe-ktYGNUVhwsA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cgtPyh4iEe-ktYGNUVhwsA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cgtPyx4iEe-ktYGNUVhwsA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cgtPzB4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cgtPzR4iEe-ktYGNUVhwsA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cgtPzh4iEe-ktYGNUVhwsA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cgt20B4iEe-ktYGNUVhwsA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_cgw6IB4iEe-ktYGNUVhwsA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_cgyvUB4iEe-ktYGNUVhwsA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cgyvVR4iEe-ktYGNUVhwsA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_chiWMB4iEe-ktYGNUVhwsA" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_chw_sB4iEe-ktYGNUVhwsA" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_chw_sR4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_chw_sh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_chw_sx4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_chw_tB4iEe-ktYGNUVhwsA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_chxmwB4iEe-ktYGNUVhwsA" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_chxmwR4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_chxmwh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_chxmwx4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_chxmxB4iEe-ktYGNUVhwsA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_chxmxR4iEe-ktYGNUVhwsA" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_chxmxh4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_chxmxx4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_chxmyB4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_chxmyR4iEe-ktYGNUVhwsA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_chyN0B4iEe-ktYGNUVhwsA" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_chyN1R4iEe-ktYGNUVhwsA" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_ciQH4B4iEe-ktYGNUVhwsA" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ciQu8B4iEe-ktYGNUVhwsA" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_ciibwB4iEe-ktYGNUVhwsA" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ciibwR4iEe-ktYGNUVhwsA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_ciibwh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_ciibwx4iEe-ktYGNUVhwsA"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ciibxB4iEe-ktYGNUVhwsA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ciQH4R4iEe-ktYGNUVhwsA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_ciQH4h4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_ciQH4x4iEe-ktYGNUVhwsA"/>
                            <element xmi:type="esb:NamedEndpoint" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ciQH5B4iEe-ktYGNUVhwsA" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_chyN1h4iEe-ktYGNUVhwsA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_chyN0R4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_chyN0h4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_chyN0x4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:MediatorFlow" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_chyN1B4iEe-ktYGNUVhwsA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_chiWMR4iEe-ktYGNUVhwsA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_chiWMh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_chiWMx4iEe-ktYGNUVhwsA"/>
                      <element xmi:type="esb:CallMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_chiWNB4iEe-ktYGNUVhwsA" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ciweMB4iEe-ktYGNUVhwsA" type="3496">
                      <children xmi:type="notation:DecorationNode" xmi:id="_cixFQB4iEe-ktYGNUVhwsA" type="5169"/>
                      <children xmi:type="notation:Node" xmi:id="_ci9SgB4iEe-ktYGNUVhwsA" type="3036">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ci9SgR4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ci95kB4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ci95kR4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:EnrichMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ci95kh4iEe-ktYGNUVhwsA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ci95kx4iEe-ktYGNUVhwsA" type="3037">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ci-goB4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ci-goR4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ci-goh4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:EnrichMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ci-gox4iEe-ktYGNUVhwsA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ciweMR4iEe-ktYGNUVhwsA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ciweMh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ciweMx4iEe-ktYGNUVhwsA"/>
                      <element xmi:type="esb:EnrichMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ciweNB4iEe-ktYGNUVhwsA" x="235" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_cjRbkB4iEe-ktYGNUVhwsA" type="3780">
                      <children xmi:type="notation:DecorationNode" xmi:id="_cjRblR4iEe-ktYGNUVhwsA" type="5213"/>
                      <children xmi:type="notation:Node" xmi:id="_cjcasB4iEe-ktYGNUVhwsA" type="3781">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cjcasR4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_cjcash4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_cjcasx4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:ForEachMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjcatB4iEe-ktYGNUVhwsA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_cjdBwB4iEe-ktYGNUVhwsA" type="3782">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cjdBwR4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_cjdBwh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_cjdBwx4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:ForEachMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjdBxB4iEe-ktYGNUVhwsA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_cjdBxR4iEe-ktYGNUVhwsA" type="3783">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cjdBxh4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_cjdBxx4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_cjdByB4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:ForEachMediatorTargetOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjdByR4iEe-ktYGNUVhwsA" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_cjdo0B4iEe-ktYGNUVhwsA" type="3784">
                        <children xmi:type="notation:DecorationNode" xmi:id="_cjdo1R4iEe-ktYGNUVhwsA" type="7057">
                          <children xmi:type="notation:Node" xmi:id="_cj0OIB4iEe-ktYGNUVhwsA" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_cj0OJR4iEe-ktYGNUVhwsA" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_cj8xAB4iEe-ktYGNUVhwsA" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cj8xAR4iEe-ktYGNUVhwsA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_cj8xAh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_cj8xAx4iEe-ktYGNUVhwsA"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cj8xBB4iEe-ktYGNUVhwsA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_cj9YEB4iEe-ktYGNUVhwsA" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cj9YER4iEe-ktYGNUVhwsA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_cj9YEh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_cj9YEx4iEe-ktYGNUVhwsA"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cj9YFB4iEe-ktYGNUVhwsA" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_cj0OIR4iEe-ktYGNUVhwsA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_cj0OIh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_cj0OIx4iEe-ktYGNUVhwsA"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cj0OJB4iEe-ktYGNUVhwsA" x="25" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_cjdo1h4iEe-ktYGNUVhwsA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cjdo0R4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_cjdo0h4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_cjdo0x4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:MediatorFlow" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjdo1B4iEe-ktYGNUVhwsA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cjRbkR4iEe-ktYGNUVhwsA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_cjRbkh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_cjRbkx4iEe-ktYGNUVhwsA"/>
                      <element xmi:type="esb:ForEachMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjRblB4iEe-ktYGNUVhwsA" x="359" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ckN2wB4iEe-ktYGNUVhwsA" type="3496">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ckN2xR4iEe-ktYGNUVhwsA" type="5169"/>
                      <children xmi:type="notation:Node" xmi:id="_ckRhIB4iEe-ktYGNUVhwsA" type="3036">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ckRhIR4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ckRhIh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ckRhIx4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:EnrichMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ckRhJB4iEe-ktYGNUVhwsA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ckRhJR4iEe-ktYGNUVhwsA" type="3037">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ckRhJh4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ckRhJx4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ckRhKB4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:EnrichMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ckRhKR4iEe-ktYGNUVhwsA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ckN2wR4iEe-ktYGNUVhwsA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ckN2wh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ckN2wx4iEe-ktYGNUVhwsA"/>
                      <element xmi:type="esb:EnrichMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ckN2xB4iEe-ktYGNUVhwsA" x="598" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ckbSIB4iEe-ktYGNUVhwsA" type="3496">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ckbSJR4iEe-ktYGNUVhwsA" type="5169"/>
                      <children xmi:type="notation:Node" xmi:id="_cke8gB4iEe-ktYGNUVhwsA" type="3036">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cke8gR4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_cke8gh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_cke8gx4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:EnrichMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cke8hB4iEe-ktYGNUVhwsA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_cke8hR4iEe-ktYGNUVhwsA" type="3037">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cke8hh4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_cke8hx4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_cke8iB4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:EnrichMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cke8iR4iEe-ktYGNUVhwsA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ckbSIR4iEe-ktYGNUVhwsA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ckbSIh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ckbSIx4iEe-ktYGNUVhwsA"/>
                      <element xmi:type="esb:EnrichMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ckbSJB4iEe-ktYGNUVhwsA" x="722" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ckotgB4iEe-ktYGNUVhwsA" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ckpUkB4iEe-ktYGNUVhwsA" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_cks-8B4iEe-ktYGNUVhwsA" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cks-8R4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_cks-8h4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_cks-8x4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cks-9B4iEe-ktYGNUVhwsA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_cktmAB4iEe-ktYGNUVhwsA" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cktmAR4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_cktmAh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_cktmAx4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cktmBB4iEe-ktYGNUVhwsA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ckotgR4iEe-ktYGNUVhwsA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ckotgh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ckotgx4iEe-ktYGNUVhwsA"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ckothB4iEe-ktYGNUVhwsA" x="846" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ck_54B4iEe-ktYGNUVhwsA" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ck_55R4iEe-ktYGNUVhwsA" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_clHOoB4iEe-ktYGNUVhwsA" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_clHOoR4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_clHOoh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_clHOox4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:SequenceInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clHOpB4iEe-ktYGNUVhwsA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_clOjYB4iEe-ktYGNUVhwsA" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_clOjYR4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_clOjYh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_clOjYx4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clOjZB4iEe-ktYGNUVhwsA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ck_54R4iEe-ktYGNUVhwsA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ck_54h4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ck_54x4iEe-ktYGNUVhwsA"/>
                      <element xmi:type="esb:Sequence" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ck_55B4iEe-ktYGNUVhwsA" x="970" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_clV4IB4iEe-ktYGNUVhwsA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_clV4JR4iEe-ktYGNUVhwsA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_clebAB4iEe-ktYGNUVhwsA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_clebAR4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_clebAh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_clebAx4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clebBB4iEe-ktYGNUVhwsA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_clebBR4iEe-ktYGNUVhwsA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_clebBh4iEe-ktYGNUVhwsA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_clebBx4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_clebCB4iEe-ktYGNUVhwsA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clebCR4iEe-ktYGNUVhwsA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_clV4IR4iEe-ktYGNUVhwsA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_clV4Ih4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_clV4Ix4iEe-ktYGNUVhwsA"/>
                      <element xmi:type="esb:RespondMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clV4JB4iEe-ktYGNUVhwsA" x="1094" y="95" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_cgyvVh4iEe-ktYGNUVhwsA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cgyvUR4iEe-ktYGNUVhwsA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cgyvUh4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cgyvUx4iEe-ktYGNUVhwsA"/>
                  <element xmi:type="esb:MediatorFlow" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cgyvVB4iEe-ktYGNUVhwsA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cgw6IR4iEe-ktYGNUVhwsA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cgw6Ih4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cgw6Ix4iEe-ktYGNUVhwsA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cgw6JB4iEe-ktYGNUVhwsA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cgw6JR4iEe-ktYGNUVhwsA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cgw6Jh4iEe-ktYGNUVhwsA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cgw6Jx4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cgw6KB4iEe-ktYGNUVhwsA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cgw6KR4iEe-ktYGNUVhwsA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cgt20R4iEe-ktYGNUVhwsA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cgt20h4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cgt20x4iEe-ktYGNUVhwsA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cgt21B4iEe-ktYGNUVhwsA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_cgqMcR4iEe-ktYGNUVhwsA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_cgqMch4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_cgqMcx4iEe-ktYGNUVhwsA"/>
            <element xmi:type="esb:APIResource" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cgqMdB4iEe-ktYGNUVhwsA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="SageToQuickbase_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cggbcR4iEe-ktYGNUVhwsA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_askYoB4iEe-ktYGNUVhwsA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_askYoR4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_askYoh4iEe-ktYGNUVhwsA"/>
    <element xmi:type="esb:EsbServer" href="SageToQuickbase_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_askYox4iEe-ktYGNUVhwsA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Z9r5YR4iEe-ktYGNUVhwsA"/>
  <element xmi:type="esb:EsbDiagram" href="SageToQuickbase_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_co0C4B4iEe-ktYGNUVhwsA" type="4001" source="_cjdBxR4iEe-ktYGNUVhwsA" target="_cj8xAB4iEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_co0C4R4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_co0C4h4iEe-ktYGNUVhwsA" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cpQu0B4iEe-ktYGNUVhwsA" type="4001" source="_cgtPwB4iEe-ktYGNUVhwsA" target="_chw_sB4iEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cpQu0R4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cpQu0h4iEe-ktYGNUVhwsA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cpVnUB4iEe-ktYGNUVhwsA" type="4001" source="_chxmwB4iEe-ktYGNUVhwsA" target="_ci9SgB4iEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cpVnUR4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cpVnUh4iEe-ktYGNUVhwsA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cpcVAB4iEe-ktYGNUVhwsA" type="4001" source="_ci95kx4iEe-ktYGNUVhwsA" target="_cjcasB4iEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cpcVAR4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cpcVAh4iEe-ktYGNUVhwsA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cpgmcB4iEe-ktYGNUVhwsA" type="4001" source="_cjdBwB4iEe-ktYGNUVhwsA" target="_ckRhIB4iEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cpgmcR4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cpgmch4iEe-ktYGNUVhwsA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cpmGAB4iEe-ktYGNUVhwsA" type="4001" source="_ckRhJR4iEe-ktYGNUVhwsA" target="_cke8gB4iEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cpmGAR4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cpmGAh4iEe-ktYGNUVhwsA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cpqXcB4iEe-ktYGNUVhwsA" type="4001" source="_cke8hR4iEe-ktYGNUVhwsA" target="_cks-8B4iEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cpqXcR4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cpqXch4iEe-ktYGNUVhwsA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cpv3AB4iEe-ktYGNUVhwsA" type="4001" source="_cktmAB4iEe-ktYGNUVhwsA" target="_clHOoB4iEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cpv3AR4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cpv3Ah4iEe-ktYGNUVhwsA" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cp3LwB4iEe-ktYGNUVhwsA" type="4001" source="_clOjYB4iEe-ktYGNUVhwsA" target="_clebAB4iEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cp3LwR4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cp3Lwh4iEe-ktYGNUVhwsA" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_crZc0B4iEe-ktYGNUVhwsA" type="4001" source="_chxmxR4iEe-ktYGNUVhwsA" target="_ciibwB4iEe-ktYGNUVhwsA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_crZc0R4iEe-ktYGNUVhwsA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_crZc0h4iEe-ktYGNUVhwsA" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
