<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_WWvokCRcEe-tSoBFZCyAgQ" type="Esb" name="SageToQuickbase_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Xb3dkCRcEe-tSoBFZCyAgQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XcE48CRcEe-tSoBFZCyAgQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ZK4kICRcEe-tSoBFZCyAgQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_ZK5LMCRcEe-tSoBFZCyAgQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_ZLFYcCRcEe-tSoBFZCyAgQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_ZLH0sCRcEe-tSoBFZCyAgQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZLH0sSRcEe-tSoBFZCyAgQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZLH0siRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ZLH0syRcEe-tSoBFZCyAgQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLH0tCRcEe-tSoBFZCyAgQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ZLIbwCRcEe-tSoBFZCyAgQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZLIbwSRcEe-tSoBFZCyAgQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZLIbwiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ZLIbwyRcEe-tSoBFZCyAgQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLIbxCRcEe-tSoBFZCyAgQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ZLIbxSRcEe-tSoBFZCyAgQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZLIbxiRcEe-tSoBFZCyAgQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZLIbxyRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ZLIbyCRcEe-tSoBFZCyAgQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLIbySRcEe-tSoBFZCyAgQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ZLJC0CRcEe-tSoBFZCyAgQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZLJC0SRcEe-tSoBFZCyAgQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZLJC0iRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ZLJC0yRcEe-tSoBFZCyAgQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLJC1CRcEe-tSoBFZCyAgQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ZLJC1SRcEe-tSoBFZCyAgQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_ZLMGICRcEe-tSoBFZCyAgQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_ZLNUQCRcEe-tSoBFZCyAgQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ZLNURSRcEe-tSoBFZCyAgQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_ZLyjECRcEe-tSoBFZCyAgQ" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_ZL9iMCRcEe-tSoBFZCyAgQ" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZL9iMSRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZL9iMiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZL9iMyRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZL9iNCRcEe-tSoBFZCyAgQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZL-JQCRcEe-tSoBFZCyAgQ" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZL-JQSRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZL-JQiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZL-JQyRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZL-JRCRcEe-tSoBFZCyAgQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZL-wUCRcEe-tSoBFZCyAgQ" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZL-wUSRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZL-wUiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZL-wUyRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZL-wVCRcEe-tSoBFZCyAgQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZL-wVSRcEe-tSoBFZCyAgQ" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_ZL_XYCRcEe-tSoBFZCyAgQ" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_ZMiJ8CRcEe-tSoBFZCyAgQ" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ZMiJ9SRcEe-tSoBFZCyAgQ" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_ZM26ECRcEe-tSoBFZCyAgQ" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZM26ESRcEe-tSoBFZCyAgQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_ZM26EiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_ZM26EyRcEe-tSoBFZCyAgQ"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZM26FCRcEe-tSoBFZCyAgQ"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZMiJ8SRcEe-tSoBFZCyAgQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_ZMiJ8iRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_ZMiJ8yRcEe-tSoBFZCyAgQ"/>
                            <element xmi:type="esb:NamedEndpoint" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZMiJ9CRcEe-tSoBFZCyAgQ" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_ZL_XYSRcEe-tSoBFZCyAgQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZL-wViRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZL-wVyRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZL-wWCRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:MediatorFlow" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZL-wWSRcEe-tSoBFZCyAgQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZLyjESRcEe-tSoBFZCyAgQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ZLyjEiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ZLyjEyRcEe-tSoBFZCyAgQ"/>
                      <element xmi:type="esb:CallMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLyjFCRcEe-tSoBFZCyAgQ" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ZNFjkCRcEe-tSoBFZCyAgQ" type="3496">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZNFjlSRcEe-tSoBFZCyAgQ" type="5169"/>
                      <children xmi:type="notation:Node" xmi:id="_ZNP7oCRcEe-tSoBFZCyAgQ" type="3036">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZNP7oSRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZNP7oiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZNP7oyRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:EnrichMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZNP7pCRcEe-tSoBFZCyAgQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZNQisCRcEe-tSoBFZCyAgQ" type="3037">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZNQisSRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZNQisiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZNQisyRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:EnrichMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZNQitCRcEe-tSoBFZCyAgQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZNFjkSRcEe-tSoBFZCyAgQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ZNFjkiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ZNFjkyRcEe-tSoBFZCyAgQ"/>
                      <element xmi:type="esb:EnrichMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZNFjlCRcEe-tSoBFZCyAgQ" x="235" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ZNhBYCRcEe-tSoBFZCyAgQ" type="3780">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZNhBZSRcEe-tSoBFZCyAgQ" type="5213"/>
                      <children xmi:type="notation:Node" xmi:id="_ZNsAgCRcEe-tSoBFZCyAgQ" type="3781">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZNsAgSRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZNsAgiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZNsAgyRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:ForEachMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZNsAhCRcEe-tSoBFZCyAgQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZNsnkCRcEe-tSoBFZCyAgQ" type="3782">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZNsnkSRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZNsnkiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZNsnkyRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:ForEachMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZNsnlCRcEe-tSoBFZCyAgQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZNsnlSRcEe-tSoBFZCyAgQ" type="3783">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZNsnliRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZNsnlyRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZNsnmCRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:ForEachMediatorTargetOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZNsnmSRcEe-tSoBFZCyAgQ" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZNtOoCRcEe-tSoBFZCyAgQ" type="3784">
                        <children xmi:type="notation:DecorationNode" xmi:id="_ZNtOpSRcEe-tSoBFZCyAgQ" type="7057">
                          <children xmi:type="notation:Node" xmi:id="_ZOIFYCRcEe-tSoBFZCyAgQ" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ZOIFZSRcEe-tSoBFZCyAgQ" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_ZORPUCRcEe-tSoBFZCyAgQ" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZORPUSRcEe-tSoBFZCyAgQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_ZORPUiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_ZORPUyRcEe-tSoBFZCyAgQ"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZORPVCRcEe-tSoBFZCyAgQ" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_ZORPVSRcEe-tSoBFZCyAgQ" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZORPViRcEe-tSoBFZCyAgQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_ZORPVyRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_ZORPWCRcEe-tSoBFZCyAgQ"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZORPWSRcEe-tSoBFZCyAgQ" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZOIFYSRcEe-tSoBFZCyAgQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_ZOIFYiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_ZOIFYyRcEe-tSoBFZCyAgQ"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZOIFZCRcEe-tSoBFZCyAgQ" x="25" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_ZNtOpiRcEe-tSoBFZCyAgQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZNtOoSRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZNtOoiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZNtOoyRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:MediatorFlow" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZNtOpCRcEe-tSoBFZCyAgQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZNhBYSRcEe-tSoBFZCyAgQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ZNhBYiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ZNhBYyRcEe-tSoBFZCyAgQ"/>
                      <element xmi:type="esb:ForEachMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZNhBZCRcEe-tSoBFZCyAgQ" x="359" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ZOkKQCRcEe-tSoBFZCyAgQ" type="3496">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZOkxUCRcEe-tSoBFZCyAgQ" type="5169"/>
                      <children xmi:type="notation:Node" xmi:id="_ZOsGECRcEe-tSoBFZCyAgQ" type="3036">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZOsGESRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZOsGEiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZOsGEyRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:EnrichMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZOsGFCRcEe-tSoBFZCyAgQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZOsGFSRcEe-tSoBFZCyAgQ" type="3037">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZOsGFiRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZOsGFyRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZOsGGCRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:EnrichMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZOsGGSRcEe-tSoBFZCyAgQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZOkKQSRcEe-tSoBFZCyAgQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ZOkKQiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ZOkKQyRcEe-tSoBFZCyAgQ"/>
                      <element xmi:type="esb:EnrichMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZOkKRCRcEe-tSoBFZCyAgQ" x="598" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ZO1QACRcEe-tSoBFZCyAgQ" type="3496">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZO13ECRcEe-tSoBFZCyAgQ" type="5169"/>
                      <children xmi:type="notation:Node" xmi:id="_ZO46YCRcEe-tSoBFZCyAgQ" type="3036">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZO46YSRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZO46YiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZO46YyRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:EnrichMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZO46ZCRcEe-tSoBFZCyAgQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZO5hcCRcEe-tSoBFZCyAgQ" type="3037">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZO5hcSRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZO5hciRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZO5hcyRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:EnrichMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZO5hdCRcEe-tSoBFZCyAgQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZO1QASRcEe-tSoBFZCyAgQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ZO1QAiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ZO1QAyRcEe-tSoBFZCyAgQ"/>
                      <element xmi:type="esb:EnrichMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZO1QBCRcEe-tSoBFZCyAgQ" x="722" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ZPDScCRcEe-tSoBFZCyAgQ" type="3496">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZPDSdSRcEe-tSoBFZCyAgQ" type="5169"/>
                      <children xmi:type="notation:Node" xmi:id="_ZPG80CRcEe-tSoBFZCyAgQ" type="3036">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPG80SRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZPG80iRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZPG80yRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:EnrichMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPG81CRcEe-tSoBFZCyAgQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZPHj4CRcEe-tSoBFZCyAgQ" type="3037">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPHj4SRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZPHj4iRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZPHj4yRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:EnrichMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPHj5CRcEe-tSoBFZCyAgQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPDScSRcEe-tSoBFZCyAgQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ZPDSciRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ZPDScyRcEe-tSoBFZCyAgQ"/>
                      <element xmi:type="esb:EnrichMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPDSdCRcEe-tSoBFZCyAgQ" x="846" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ZPXbgCRcEe-tSoBFZCyAgQ" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZPXbhSRcEe-tSoBFZCyAgQ" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_ZPae0CRcEe-tSoBFZCyAgQ" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPae0SRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZPae0iRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZPae0yRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPae1CRcEe-tSoBFZCyAgQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZPbF4CRcEe-tSoBFZCyAgQ" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPbF4SRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZPbF4iRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZPbF4yRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPbF5CRcEe-tSoBFZCyAgQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPXbgSRcEe-tSoBFZCyAgQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ZPXbgiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ZPXbgyRcEe-tSoBFZCyAgQ"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPXbhCRcEe-tSoBFZCyAgQ" x="970" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ZPld8CRcEe-tSoBFZCyAgQ" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZPld9SRcEe-tSoBFZCyAgQ" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="_ZPxrMCRcEe-tSoBFZCyAgQ" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPxrMSRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZPxrMiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZPxrMyRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPxrNCRcEe-tSoBFZCyAgQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZPySQCRcEe-tSoBFZCyAgQ" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPySQSRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZPySQiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZPySQyRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPySRCRcEe-tSoBFZCyAgQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPld8SRcEe-tSoBFZCyAgQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ZPld8iRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ZPld8yRcEe-tSoBFZCyAgQ"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPld9CRcEe-tSoBFZCyAgQ" x="1094" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ZRRgACRcEe-tSoBFZCyAgQ" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_ZRT8QCRcEe-tSoBFZCyAgQ" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZRT8QSRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZRT8QiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZRT8QyRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZRT8RCRcEe-tSoBFZCyAgQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZRUjUCRcEe-tSoBFZCyAgQ" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZRUjUSRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZRUjUiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZRUjUyRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZRUjVCRcEe-tSoBFZCyAgQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZRUjVSRcEe-tSoBFZCyAgQ" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZRUjViRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZRUjVyRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZRUjWCRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZRUjWSRcEe-tSoBFZCyAgQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZRUjWiRcEe-tSoBFZCyAgQ" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_ZRUjXyRcEe-tSoBFZCyAgQ" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_ZRe7YCRcEe-tSoBFZCyAgQ" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ZRe7ZSRcEe-tSoBFZCyAgQ" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_ZRh-sCRcEe-tSoBFZCyAgQ" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZRh-sSRcEe-tSoBFZCyAgQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_ZRh-siRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_ZRh-syRcEe-tSoBFZCyAgQ"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZRh-tCRcEe-tSoBFZCyAgQ"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZRe7YSRcEe-tSoBFZCyAgQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_ZRe7YiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_ZRe7YyRcEe-tSoBFZCyAgQ"/>
                            <element xmi:type="esb:NamedEndpoint" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZRe7ZCRcEe-tSoBFZCyAgQ" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_ZRUjYCRcEe-tSoBFZCyAgQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZRUjWyRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZRUjXCRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZRUjXSRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:MediatorFlow" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZRUjXiRcEe-tSoBFZCyAgQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZRRgASRcEe-tSoBFZCyAgQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ZRRgAiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ZRRgAyRcEe-tSoBFZCyAgQ"/>
                      <element xmi:type="esb:CallMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZRRgBCRcEe-tSoBFZCyAgQ" x="1218" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ZRsWwCRcEe-tSoBFZCyAgQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZRsWxSRcEe-tSoBFZCyAgQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_ZSOiQCRcEe-tSoBFZCyAgQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZSOiQSRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZSOiQiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZSOiQyRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZSOiRCRcEe-tSoBFZCyAgQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZSOiRSRcEe-tSoBFZCyAgQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZSOiRiRcEe-tSoBFZCyAgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZSOiRyRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZSOiSCRcEe-tSoBFZCyAgQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZSOiSSRcEe-tSoBFZCyAgQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZRsWwSRcEe-tSoBFZCyAgQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ZRsWwiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ZRsWwyRcEe-tSoBFZCyAgQ"/>
                      <element xmi:type="esb:RespondMediator" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZRsWxCRcEe-tSoBFZCyAgQ" x="1428" y="95" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_ZLNURiRcEe-tSoBFZCyAgQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZLNUQSRcEe-tSoBFZCyAgQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ZLNUQiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ZLNUQyRcEe-tSoBFZCyAgQ"/>
                  <element xmi:type="esb:MediatorFlow" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLNURCRcEe-tSoBFZCyAgQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZLMGISRcEe-tSoBFZCyAgQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ZLMGIiRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ZLMGIyRcEe-tSoBFZCyAgQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLMGJCRcEe-tSoBFZCyAgQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ZLMGJSRcEe-tSoBFZCyAgQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZLMGJiRcEe-tSoBFZCyAgQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ZLMGJyRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ZLMGKCRcEe-tSoBFZCyAgQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLMGKSRcEe-tSoBFZCyAgQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZLJC1iRcEe-tSoBFZCyAgQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZLJC1yRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ZLJC2CRcEe-tSoBFZCyAgQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLJC2SRcEe-tSoBFZCyAgQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZLFYcSRcEe-tSoBFZCyAgQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ZLFYciRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_ZLFYcyRcEe-tSoBFZCyAgQ"/>
            <element xmi:type="esb:APIResource" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLFYdCRcEe-tSoBFZCyAgQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="SageToQuickbase_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZK4kISRcEe-tSoBFZCyAgQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xb4EoCRcEe-tSoBFZCyAgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xb4EoSRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Xb4EoiRcEe-tSoBFZCyAgQ"/>
    <element xmi:type="esb:EsbServer" href="SageToQuickbase_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xb4EoyRcEe-tSoBFZCyAgQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WWvokSRcEe-tSoBFZCyAgQ"/>
  <element xmi:type="esb:EsbDiagram" href="SageToQuickbase_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ZVClsCRcEe-tSoBFZCyAgQ" type="4001" source="_ZNsnlSRcEe-tSoBFZCyAgQ" target="_ZORPUCRcEe-tSoBFZCyAgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZVClsSRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZVClsiRcEe-tSoBFZCyAgQ" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZVYj8CRcEe-tSoBFZCyAgQ" type="4001" source="_ZLIbwCRcEe-tSoBFZCyAgQ" target="_ZL9iMCRcEe-tSoBFZCyAgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZVYj8SRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZVYj8iRcEe-tSoBFZCyAgQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZVcOUCRcEe-tSoBFZCyAgQ" type="4001" source="_ZL-JQCRcEe-tSoBFZCyAgQ" target="_ZNP7oCRcEe-tSoBFZCyAgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZVcOUSRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZVcOUiRcEe-tSoBFZCyAgQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZVht4CRcEe-tSoBFZCyAgQ" type="4001" source="_ZNQisCRcEe-tSoBFZCyAgQ" target="_ZNsAgCRcEe-tSoBFZCyAgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZVht4SRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZVht4iRcEe-tSoBFZCyAgQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZVl_UCRcEe-tSoBFZCyAgQ" type="4001" source="_ZNsnkCRcEe-tSoBFZCyAgQ" target="_ZOsGECRcEe-tSoBFZCyAgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZVl_USRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZVl_UiRcEe-tSoBFZCyAgQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZVq30CRcEe-tSoBFZCyAgQ" type="4001" source="_ZOsGFSRcEe-tSoBFZCyAgQ" target="_ZO46YCRcEe-tSoBFZCyAgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZVq30SRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZVq30iRcEe-tSoBFZCyAgQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZVvwUCRcEe-tSoBFZCyAgQ" type="4001" source="_ZO5hcCRcEe-tSoBFZCyAgQ" target="_ZPG80CRcEe-tSoBFZCyAgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZVvwUSRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZVvwUiRcEe-tSoBFZCyAgQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZV1P4CRcEe-tSoBFZCyAgQ" type="4001" source="_ZPHj4CRcEe-tSoBFZCyAgQ" target="_ZPae0CRcEe-tSoBFZCyAgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZV1P4SRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZV1P4iRcEe-tSoBFZCyAgQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZV6vcCRcEe-tSoBFZCyAgQ" type="4001" source="_ZPbF4CRcEe-tSoBFZCyAgQ" target="_ZPxrMCRcEe-tSoBFZCyAgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZV6vcSRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZV6vciRcEe-tSoBFZCyAgQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZV_A4CRcEe-tSoBFZCyAgQ" type="4001" source="_ZPySQCRcEe-tSoBFZCyAgQ" target="_ZRT8QCRcEe-tSoBFZCyAgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZV_A4SRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZV_A4iRcEe-tSoBFZCyAgQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZWCrQCRcEe-tSoBFZCyAgQ" type="4001" source="_ZRUjUCRcEe-tSoBFZCyAgQ" target="_ZSOiQCRcEe-tSoBFZCyAgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZWCrQSRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZWCrQiRcEe-tSoBFZCyAgQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZXYvECRcEe-tSoBFZCyAgQ" type="4001" source="_ZL-wUCRcEe-tSoBFZCyAgQ" target="_ZM26ECRcEe-tSoBFZCyAgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZXYvESRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZXYvEiRcEe-tSoBFZCyAgQ" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZXeOoCRcEe-tSoBFZCyAgQ" type="4001" source="_ZRUjVSRcEe-tSoBFZCyAgQ" target="_ZRh-sCRcEe-tSoBFZCyAgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZXeOoSRcEe-tSoBFZCyAgQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SageToQuickbase_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZXeOoiRcEe-tSoBFZCyAgQ" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
