<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>EmailNotificationConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>EmailNotificationConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>EmailNotificationConfigs_module</name>
  <description>EmailNotificationConfigs_module</description>
  <modules>
    <module>api/EmailNotification</module>
    <module>metadata/EmailNotification_swagger</module>
    <module>metadata/EmailNotification_metadata</module>
    <module>endpoints/Email_ED</module>
  </modules>
</project>
