<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_CL0CYAPFEe-FZMbmCTkC_Q" type="Esb" name="DataService" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CMewwAPFEe-FZMbmCTkC_Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_CMewxQPFEe-FZMbmCTkC_Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Vbft4APGEe-FZMbmCTkC_Q" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_VbgU8APGEe-FZMbmCTkC_Q" type="7044">
          <children xmi:type="notation:Node" xmi:id="_Vb0eAAPGEe-FZMbmCTkC_Q" type="3669">
            <children xmi:type="notation:Node" xmi:id="_Vb7ywAPGEe-FZMbmCTkC_Q" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vb7ywQPGEe-FZMbmCTkC_Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Vb7ywgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Vb7ywwPGEe-FZMbmCTkC_Q"/>
              <element xmi:type="esb:APIResourceInputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vb7yxAPGEe-FZMbmCTkC_Q" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Vb7yxQPGEe-FZMbmCTkC_Q" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vb7yxgPGEe-FZMbmCTkC_Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Vb7yxwPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Vb7yyAPGEe-FZMbmCTkC_Q"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vb7yyQPGEe-FZMbmCTkC_Q" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Vb7yygPGEe-FZMbmCTkC_Q" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vb7yywPGEe-FZMbmCTkC_Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Vb7yzAPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Vb7yzQPGEe-FZMbmCTkC_Q"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vb7yzgPGEe-FZMbmCTkC_Q" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Vb8Z0APGEe-FZMbmCTkC_Q" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vb8Z0QPGEe-FZMbmCTkC_Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Vb8Z0gPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Vb8Z0wPGEe-FZMbmCTkC_Q"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vb8Z1APGEe-FZMbmCTkC_Q" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Vb8Z1QPGEe-FZMbmCTkC_Q" type="3673">
              <children xmi:type="notation:Node" xmi:id="_VcBSUAPGEe-FZMbmCTkC_Q" type="3487">
                <children xmi:type="notation:Node" xmi:id="_VcDukAPGEe-FZMbmCTkC_Q" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_VcDulQPGEe-FZMbmCTkC_Q" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_VcqLgAPGEe-FZMbmCTkC_Q" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_Vcw5MAPGEe-FZMbmCTkC_Q" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vcw5MQPGEe-FZMbmCTkC_Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Vcw5MgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Vcw5MwPGEe-FZMbmCTkC_Q"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vcw5NAPGEe-FZMbmCTkC_Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Vcw5NQPGEe-FZMbmCTkC_Q" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vcw5NgPGEe-FZMbmCTkC_Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Vcw5NwPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Vcw5OAPGEe-FZMbmCTkC_Q"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vcw5OQPGEe-FZMbmCTkC_Q" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_VcxgQAPGEe-FZMbmCTkC_Q" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VcxgQQPGEe-FZMbmCTkC_Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_VcxgQgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_VcxgQwPGEe-FZMbmCTkC_Q"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcxgRAPGEe-FZMbmCTkC_Q"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_VcxgRQPGEe-FZMbmCTkC_Q" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_VcxgSgPGEe-FZMbmCTkC_Q" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_VdG3cAPGEe-FZMbmCTkC_Q" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_VdG3dQPGEe-FZMbmCTkC_Q" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_VdQBYAPGEe-FZMbmCTkC_Q" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_VdQBYQPGEe-FZMbmCTkC_Q"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_VdQBYgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_VdQBYwPGEe-FZMbmCTkC_Q"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VdQBZAPGEe-FZMbmCTkC_Q"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_VdG3cQPGEe-FZMbmCTkC_Q"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_VdG3cgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_VdG3cwPGEe-FZMbmCTkC_Q"/>
                            <element xmi:type="esb:NamedEndpoint" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VdG3dAPGEe-FZMbmCTkC_Q" x="5" y="110"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_VcxgSwPGEe-FZMbmCTkC_Q" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VcxgRgPGEe-FZMbmCTkC_Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_VcxgRwPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_VcxgSAPGEe-FZMbmCTkC_Q"/>
                        <element xmi:type="esb:MediatorFlow" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcxgSQPGEe-FZMbmCTkC_Q"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VcqLgQPGEe-FZMbmCTkC_Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_VcqLggPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_VcqLgwPGEe-FZMbmCTkC_Q"/>
                      <element xmi:type="esb:CallMediator" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcqLhAPGEe-FZMbmCTkC_Q" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_VdjjYAPGEe-FZMbmCTkC_Q" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_VdjjZQPGEe-FZMbmCTkC_Q" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_VeLOcAPGEe-FZMbmCTkC_Q" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VeLOcQPGEe-FZMbmCTkC_Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_VeLOcgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_VeLOcwPGEe-FZMbmCTkC_Q"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeLOdAPGEe-FZMbmCTkC_Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_VeLOdQPGEe-FZMbmCTkC_Q" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VeLOdgPGEe-FZMbmCTkC_Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_VeLOdwPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_VeLOeAPGEe-FZMbmCTkC_Q"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeLOeQPGEe-FZMbmCTkC_Q"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_VeL1gAPGEe-FZMbmCTkC_Q" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VeL1gQPGEe-FZMbmCTkC_Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_VeL1ggPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_VeL1gwPGEe-FZMbmCTkC_Q"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeL1hAPGEe-FZMbmCTkC_Q" x="80" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_VeL1hQPGEe-FZMbmCTkC_Q" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VeL1hgPGEe-FZMbmCTkC_Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_VeL1hwPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_VeL1iAPGEe-FZMbmCTkC_Q"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeL1iQPGEe-FZMbmCTkC_Q" x="80" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_VeL1igPGEe-FZMbmCTkC_Q" type="3531">
                        <children xmi:type="notation:Node" xmi:id="_VeTKQAPGEe-FZMbmCTkC_Q" type="3535">
                          <children xmi:type="notation:Node" xmi:id="_VeU_cAPGEe-FZMbmCTkC_Q" type="3536">
                            <children xmi:type="notation:DecorationNode" xmi:id="_VeVmgAPGEe-FZMbmCTkC_Q" type="7022">
                              <children xmi:type="notation:Node" xmi:id="_VgQSEAPGEe-FZMbmCTkC_Q" type="3495">
                                <children xmi:type="notation:DecorationNode" xmi:id="_VgQ5IAPGEe-FZMbmCTkC_Q" type="5168"/>
                                <children xmi:type="notation:Node" xmi:id="_VgaDEAPGEe-FZMbmCTkC_Q" type="3018">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VgaDEQPGEe-FZMbmCTkC_Q"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_VgaDEgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_VgaDEwPGEe-FZMbmCTkC_Q"/>
                                  <element xmi:type="esb:LogMediatorInputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VgaDFAPGEe-FZMbmCTkC_Q" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_VgaqIAPGEe-FZMbmCTkC_Q" type="3019">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VgaqIQPGEe-FZMbmCTkC_Q"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_VgaqIgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_VgaqIwPGEe-FZMbmCTkC_Q"/>
                                  <element xmi:type="esb:LogMediatorOutputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VgaqJAPGEe-FZMbmCTkC_Q" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VgQSEQPGEe-FZMbmCTkC_Q"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_VgQSEgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_VgQSEwPGEe-FZMbmCTkC_Q"/>
                                <element xmi:type="esb:LogMediator" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VgQSFAPGEe-FZMbmCTkC_Q" x="25" y="10" width="84" height="115"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_Vg2H8APGEe-FZMbmCTkC_Q" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_Vg3WEAPGEe-FZMbmCTkC_Q" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_VhV3MAPGEe-FZMbmCTkC_Q" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VhV3MQPGEe-FZMbmCTkC_Q"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_VhV3MgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_VhV3MwPGEe-FZMbmCTkC_Q"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhV3NAPGEe-FZMbmCTkC_Q" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_VhWeQAPGEe-FZMbmCTkC_Q" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VhWeQQPGEe-FZMbmCTkC_Q"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_VhWeQgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_VhWeQwPGEe-FZMbmCTkC_Q"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhWeRAPGEe-FZMbmCTkC_Q" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vg2H8QPGEe-FZMbmCTkC_Q"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_Vg2H8gPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_Vg2H8wPGEe-FZMbmCTkC_Q"/>
                                <element xmi:type="esb:PropertyMediator" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vg2H9APGEe-FZMbmCTkC_Q" x="149" y="10" width="84" height="115"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_Vh8UIAPGEe-FZMbmCTkC_Q" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_Vh8UJQPGEe-FZMbmCTkC_Q" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_ViH6UAPGEe-FZMbmCTkC_Q" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ViH6UQPGEe-FZMbmCTkC_Q"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_ViH6UgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_ViH6UwPGEe-FZMbmCTkC_Q"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViH6VAPGEe-FZMbmCTkC_Q" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_ViIhYAPGEe-FZMbmCTkC_Q" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ViIhYQPGEe-FZMbmCTkC_Q"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_ViIhYgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_ViIhYwPGEe-FZMbmCTkC_Q"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViIhZAPGEe-FZMbmCTkC_Q" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vh8UIQPGEe-FZMbmCTkC_Q"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_Vh8UIgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_Vh8UIwPGEe-FZMbmCTkC_Q"/>
                                <element xmi:type="esb:PropertyMediator" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vh8UJAPGEe-FZMbmCTkC_Q" x="273" y="10" width="84" height="115"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_VeVmgQPGEe-FZMbmCTkC_Q" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_VeU_cQPGEe-FZMbmCTkC_Q"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_VeU_cgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_VeU_cwPGEe-FZMbmCTkC_Q"/>
                            <element xmi:type="esb:MediatorFlow" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeU_dAPGEe-FZMbmCTkC_Q"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VeTKQQPGEe-FZMbmCTkC_Q"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_VeTKQgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_VeTKQwPGEe-FZMbmCTkC_Q"/>
                          <element xmi:type="esb:FilterPassContainer" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeTKRAPGEe-FZMbmCTkC_Q"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_VeTxUAPGEe-FZMbmCTkC_Q" type="3537">
                          <children xmi:type="notation:Node" xmi:id="_VeZQ4APGEe-FZMbmCTkC_Q" type="3538">
                            <children xmi:type="notation:DecorationNode" xmi:id="_VeZQ5QPGEe-FZMbmCTkC_Q" type="7023">
                              <children xmi:type="notation:Node" xmi:id="_Ve7cYAPGEe-FZMbmCTkC_Q" type="3495">
                                <children xmi:type="notation:DecorationNode" xmi:id="_Ve7cZQPGEe-FZMbmCTkC_Q" type="5168"/>
                                <children xmi:type="notation:Node" xmi:id="_VfZ9gAPGEe-FZMbmCTkC_Q" type="3018">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VfZ9gQPGEe-FZMbmCTkC_Q"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_VfZ9ggPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_VfZ9gwPGEe-FZMbmCTkC_Q"/>
                                  <element xmi:type="esb:LogMediatorInputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VfZ9hAPGEe-FZMbmCTkC_Q" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_VfakkAPGEe-FZMbmCTkC_Q" type="3019">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VfakkQPGEe-FZMbmCTkC_Q"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_VfakkgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_VfakkwPGEe-FZMbmCTkC_Q"/>
                                  <element xmi:type="esb:LogMediatorOutputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VfaklAPGEe-FZMbmCTkC_Q" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ve7cYQPGEe-FZMbmCTkC_Q"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_Ve7cYgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_Ve7cYwPGEe-FZMbmCTkC_Q"/>
                                <element xmi:type="esb:LogMediator" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ve7cZAPGEe-FZMbmCTkC_Q" x="25" y="10" width="84" height="115"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_VeZQ5gPGEe-FZMbmCTkC_Q" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_VeZQ4QPGEe-FZMbmCTkC_Q"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_VeZQ4gPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_VeZQ4wPGEe-FZMbmCTkC_Q"/>
                            <element xmi:type="esb:MediatorFlow" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeZQ5APGEe-FZMbmCTkC_Q"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VeTxUQPGEe-FZMbmCTkC_Q"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_VeTxUgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_VeTxUwPGEe-FZMbmCTkC_Q"/>
                          <element xmi:type="esb:FilterFailContainer" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeTxVAPGEe-FZMbmCTkC_Q"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VeL1iwPGEe-FZMbmCTkC_Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_VeL1jAPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_VeL1jQPGEe-FZMbmCTkC_Q"/>
                        <element xmi:type="esb:FilterContainer" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeL1jgPGEe-FZMbmCTkC_Q"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VdjjYQPGEe-FZMbmCTkC_Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_VdjjYgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_VdjjYwPGEe-FZMbmCTkC_Q"/>
                      <element xmi:type="esb:FilterMediator" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VdjjZAPGEe-FZMbmCTkC_Q" x="235" y="95" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Vil0YAPGEe-FZMbmCTkC_Q" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_VimbcAPGEe-FZMbmCTkC_Q" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_VixakAPGEe-FZMbmCTkC_Q" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VixakQPGEe-FZMbmCTkC_Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_VixakgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_VixakwPGEe-FZMbmCTkC_Q"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VixalAPGEe-FZMbmCTkC_Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ViyBoAPGEe-FZMbmCTkC_Q" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ViyBoQPGEe-FZMbmCTkC_Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ViyBogPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ViyBowPGEe-FZMbmCTkC_Q"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViyBpAPGEe-FZMbmCTkC_Q" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vil0YQPGEe-FZMbmCTkC_Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Vil0YgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Vil0YwPGEe-FZMbmCTkC_Q"/>
                      <element xmi:type="esb:RespondMediator" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vil0ZAPGEe-FZMbmCTkC_Q" x="722" y="95" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_VcDulgPGEe-FZMbmCTkC_Q" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VcDukQPGEe-FZMbmCTkC_Q"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_VcDukgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_VcDukwPGEe-FZMbmCTkC_Q"/>
                  <element xmi:type="esb:MediatorFlow" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcDulAPGEe-FZMbmCTkC_Q"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VcBSUQPGEe-FZMbmCTkC_Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VcBSUgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VcBSUwPGEe-FZMbmCTkC_Q"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcBSVAPGEe-FZMbmCTkC_Q"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_VcBSVQPGEe-FZMbmCTkC_Q" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VcBSVgPGEe-FZMbmCTkC_Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VcBSVwPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VcBSWAPGEe-FZMbmCTkC_Q"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="DataService.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcBSWQPGEe-FZMbmCTkC_Q"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vb8Z1gPGEe-FZMbmCTkC_Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Vb8Z1wPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Vb8Z2APGEe-FZMbmCTkC_Q"/>
              <element xmi:type="esb:ProxyServiceContainer" href="DataService.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vb8Z2QPGEe-FZMbmCTkC_Q"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vb0eAQPGEe-FZMbmCTkC_Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Vb0eAgPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Vb0eAwPGEe-FZMbmCTkC_Q"/>
            <element xmi:type="esb:APIResource" href="DataService.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vb0eBAPGEe-FZMbmCTkC_Q" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="DataService.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vbft4QPGEe-FZMbmCTkC_Q" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CMewwQPFEe-FZMbmCTkC_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CMewwgPFEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CMewwwPFEe-FZMbmCTkC_Q"/>
    <element xmi:type="esb:EsbServer" href="DataService.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CMewxAPFEe-FZMbmCTkC_Q"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CL0CYQPFEe-FZMbmCTkC_Q"/>
  <element xmi:type="esb:EsbDiagram" href="DataService.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_VjUNIAPGEe-FZMbmCTkC_Q" type="4001" source="_VeL1hQPGEe-FZMbmCTkC_Q" target="_VfZ9gAPGEe-FZMbmCTkC_Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VjUNIQPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VjUNIgPGEe-FZMbmCTkC_Q" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VjdXEAPGEe-FZMbmCTkC_Q" type="4001" source="_VeL1gAPGEe-FZMbmCTkC_Q" target="_VgaDEAPGEe-FZMbmCTkC_Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VjdXEQPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VjdXEgPGEe-FZMbmCTkC_Q" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VjnvIAPGEe-FZMbmCTkC_Q" type="4001" source="_VgaqIAPGEe-FZMbmCTkC_Q" target="_VhV3MAPGEe-FZMbmCTkC_Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VjnvIQPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VjnvIgPGEe-FZMbmCTkC_Q" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Vjw5EAPGEe-FZMbmCTkC_Q" type="4001" source="_VhWeQAPGEe-FZMbmCTkC_Q" target="_ViH6UAPGEe-FZMbmCTkC_Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Vjw5EQPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vjw5EgPGEe-FZMbmCTkC_Q" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Vj8fQAPGEe-FZMbmCTkC_Q" type="4001" source="_Vb7yxQPGEe-FZMbmCTkC_Q" target="_Vcw5MAPGEe-FZMbmCTkC_Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Vj8fQQPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DataService.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vj8fQgPGEe-FZMbmCTkC_Q" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VkD0AAPGEe-FZMbmCTkC_Q" type="4001" source="_Vcw5NQPGEe-FZMbmCTkC_Q" target="_VeLOcAPGEe-FZMbmCTkC_Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VkD0AQPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VkD0AgPGEe-FZMbmCTkC_Q" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VkMW4APGEe-FZMbmCTkC_Q" type="4001" source="_VeLOdQPGEe-FZMbmCTkC_Q" target="_VixakAPGEe-FZMbmCTkC_Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VkMW4QPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VkMW4gPGEe-FZMbmCTkC_Q" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Vljo0APGEe-FZMbmCTkC_Q" type="4001" source="_VcxgQAPGEe-FZMbmCTkC_Q" target="_VdQBYAPGEe-FZMbmCTkC_Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Vljo0QPGEe-FZMbmCTkC_Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DataService.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vljo0gPGEe-FZMbmCTkC_Q" points="[2, 9, -31, -117]$[31, 121, -2, -5]"/>
  </edges>
</notation:Diagram>
