<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_b28nUBhfEe-_GMTWJXkprg" type="Esb" name="GetDB" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fZnc0BhfEe-_GMTWJXkprg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_fZzqEBhfEe-_GMTWJXkprg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_iqhsIBjcEe-_GMTWJXkprg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_iqjhUBjcEe-_GMTWJXkprg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_iq9xABjcEe-_GMTWJXkprg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_irFFwBjcEe-_GMTWJXkprg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_irFFwRjcEe-_GMTWJXkprg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_irFFwhjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_irFFwxjcEe-_GMTWJXkprg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irFFxBjcEe-_GMTWJXkprg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_irFFxRjcEe-_GMTWJXkprg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_irFFxhjcEe-_GMTWJXkprg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_irFFxxjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_irFFyBjcEe-_GMTWJXkprg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irFFyRjcEe-_GMTWJXkprg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_irFs0BjcEe-_GMTWJXkprg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_irFs0RjcEe-_GMTWJXkprg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_irFs0hjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_irFs0xjcEe-_GMTWJXkprg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irFs1BjcEe-_GMTWJXkprg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_irFs1RjcEe-_GMTWJXkprg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_irFs1hjcEe-_GMTWJXkprg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_irFs1xjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_irFs2BjcEe-_GMTWJXkprg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irFs2RjcEe-_GMTWJXkprg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_irFs2hjcEe-_GMTWJXkprg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_irLzcBjcEe-_GMTWJXkprg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_irNooBjcEe-_GMTWJXkprg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_irOPsBjcEe-_GMTWJXkprg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_ir16wBjcEe-_GMTWJXkprg" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_ir6zQBjcEe-_GMTWJXkprg" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ir6zQRjcEe-_GMTWJXkprg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ir6zQhjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ir6zQxjcEe-_GMTWJXkprg"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ir6zRBjcEe-_GMTWJXkprg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ir7aUBjcEe-_GMTWJXkprg" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ir7aURjcEe-_GMTWJXkprg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ir7aUhjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ir7aUxjcEe-_GMTWJXkprg"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ir7aVBjcEe-_GMTWJXkprg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ir8BYBjcEe-_GMTWJXkprg" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ir8BYRjcEe-_GMTWJXkprg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ir8BYhjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ir8BYxjcEe-_GMTWJXkprg"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ir8BZBjcEe-_GMTWJXkprg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ir8BZRjcEe-_GMTWJXkprg" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_ir8BahjcEe-_GMTWJXkprg" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_isLR8BjcEe-_GMTWJXkprg" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_isLR9RjcEe-_GMTWJXkprg" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_isWREBjcEe-_GMTWJXkprg" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_isWRERjcEe-_GMTWJXkprg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_isWREhjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_isWRExjcEe-_GMTWJXkprg"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_isWRFBjcEe-_GMTWJXkprg"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_isLR8RjcEe-_GMTWJXkprg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_isLR8hjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_isLR8xjcEe-_GMTWJXkprg"/>
                            <element xmi:type="esb:NamedEndpoint" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_isLR9BjcEe-_GMTWJXkprg" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_ir8BaxjcEe-_GMTWJXkprg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ir8BZhjcEe-_GMTWJXkprg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ir8BZxjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ir8BaBjcEe-_GMTWJXkprg"/>
                        <element xmi:type="esb:MediatorFlow" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ir8BaRjcEe-_GMTWJXkprg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ir16wRjcEe-_GMTWJXkprg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ir16whjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ir16wxjcEe-_GMTWJXkprg"/>
                      <element xmi:type="esb:CallMediator" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ir16xBjcEe-_GMTWJXkprg" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_isgCEBjcEe-_GMTWJXkprg" type="3496">
                      <children xmi:type="notation:DecorationNode" xmi:id="_isgpIBjcEe-_GMTWJXkprg" type="5169"/>
                      <children xmi:type="notation:Node" xmi:id="_ispMABjcEe-_GMTWJXkprg" type="3036">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ispMARjcEe-_GMTWJXkprg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ispMAhjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ispMAxjcEe-_GMTWJXkprg"/>
                        <element xmi:type="esb:EnrichMediatorInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ispMBBjcEe-_GMTWJXkprg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ispMBRjcEe-_GMTWJXkprg" type="3037">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ispMBhjcEe-_GMTWJXkprg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ispMBxjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ispMCBjcEe-_GMTWJXkprg"/>
                        <element xmi:type="esb:EnrichMediatorOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ispMCRjcEe-_GMTWJXkprg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_isgCERjcEe-_GMTWJXkprg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_isgCEhjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_isgCExjcEe-_GMTWJXkprg"/>
                      <element xmi:type="esb:EnrichMediator" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_isgCFBjcEe-_GMTWJXkprg" x="235" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_is6RwBjcEe-_GMTWJXkprg" type="3780">
                      <children xmi:type="notation:DecorationNode" xmi:id="_is6RxRjcEe-_GMTWJXkprg" type="5213"/>
                      <children xmi:type="notation:Node" xmi:id="_itI7QBjcEe-_GMTWJXkprg" type="3781">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_itI7QRjcEe-_GMTWJXkprg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_itI7QhjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_itI7QxjcEe-_GMTWJXkprg"/>
                        <element xmi:type="esb:ForEachMediatorInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_itI7RBjcEe-_GMTWJXkprg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_itI7RRjcEe-_GMTWJXkprg" type="3782">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_itI7RhjcEe-_GMTWJXkprg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_itI7RxjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_itI7SBjcEe-_GMTWJXkprg"/>
                        <element xmi:type="esb:ForEachMediatorOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_itI7SRjcEe-_GMTWJXkprg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_itJiUBjcEe-_GMTWJXkprg" type="3783">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_itJiURjcEe-_GMTWJXkprg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_itJiUhjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_itJiUxjcEe-_GMTWJXkprg"/>
                        <element xmi:type="esb:ForEachMediatorTargetOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_itJiVBjcEe-_GMTWJXkprg" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_itJiVRjcEe-_GMTWJXkprg" type="3784">
                        <children xmi:type="notation:DecorationNode" xmi:id="_itJiWhjcEe-_GMTWJXkprg" type="7057">
                          <children xmi:type="notation:Node" xmi:id="_itYy4BjcEe-_GMTWJXkprg" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_itYy5RjcEe-_GMTWJXkprg" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_ite5gBjcEe-_GMTWJXkprg" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ite5gRjcEe-_GMTWJXkprg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_ite5ghjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_ite5gxjcEe-_GMTWJXkprg"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ite5hBjcEe-_GMTWJXkprg" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_itfgkBjcEe-_GMTWJXkprg" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_itfgkRjcEe-_GMTWJXkprg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_itfgkhjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_itfgkxjcEe-_GMTWJXkprg"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_itfglBjcEe-_GMTWJXkprg" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_itYy4RjcEe-_GMTWJXkprg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_itYy4hjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_itYy4xjcEe-_GMTWJXkprg"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_itYy5BjcEe-_GMTWJXkprg" x="25" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_itJiWxjcEe-_GMTWJXkprg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_itJiVhjcEe-_GMTWJXkprg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_itJiVxjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_itJiWBjcEe-_GMTWJXkprg"/>
                        <element xmi:type="esb:MediatorFlow" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_itJiWRjcEe-_GMTWJXkprg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_is6RwRjcEe-_GMTWJXkprg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_is6RwhjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_is6RwxjcEe-_GMTWJXkprg"/>
                      <element xmi:type="esb:ForEachMediator" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_is6RxBjcEe-_GMTWJXkprg" x="359" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_it0QsBjcEe-_GMTWJXkprg" type="3496">
                      <children xmi:type="notation:DecorationNode" xmi:id="_it0QtRjcEe-_GMTWJXkprg" type="5169"/>
                      <children xmi:type="notation:Node" xmi:id="_it5JMBjcEe-_GMTWJXkprg" type="3036">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_it5JMRjcEe-_GMTWJXkprg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_it5JMhjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_it5JMxjcEe-_GMTWJXkprg"/>
                        <element xmi:type="esb:EnrichMediatorInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_it5JNBjcEe-_GMTWJXkprg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_it5JNRjcEe-_GMTWJXkprg" type="3037">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_it5JNhjcEe-_GMTWJXkprg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_it5JNxjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_it5JOBjcEe-_GMTWJXkprg"/>
                        <element xmi:type="esb:EnrichMediatorOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_it5JORjcEe-_GMTWJXkprg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_it0QsRjcEe-_GMTWJXkprg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_it0QshjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_it0QsxjcEe-_GMTWJXkprg"/>
                      <element xmi:type="esb:EnrichMediator" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_it0QtBjcEe-_GMTWJXkprg" x="598" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_iuF9gBjcEe-_GMTWJXkprg" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_iuF9hRjcEe-_GMTWJXkprg" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_iuMrMBjcEe-_GMTWJXkprg" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iuMrMRjcEe-_GMTWJXkprg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_iuMrMhjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_iuMrMxjcEe-_GMTWJXkprg"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuMrNBjcEe-_GMTWJXkprg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_iuMrNRjcEe-_GMTWJXkprg" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iuMrNhjcEe-_GMTWJXkprg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_iuMrNxjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_iuMrOBjcEe-_GMTWJXkprg"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuMrORjcEe-_GMTWJXkprg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iuF9gRjcEe-_GMTWJXkprg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_iuF9ghjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_iuF9gxjcEe-_GMTWJXkprg"/>
                      <element xmi:type="esb:RespondMediator" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuF9hBjcEe-_GMTWJXkprg" x="722" y="95" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_irOPsRjcEe-_GMTWJXkprg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_irNooRjcEe-_GMTWJXkprg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_irNoohjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_irNooxjcEe-_GMTWJXkprg"/>
                  <element xmi:type="esb:MediatorFlow" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irNopBjcEe-_GMTWJXkprg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_irLzcRjcEe-_GMTWJXkprg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_irLzchjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_irLzcxjcEe-_GMTWJXkprg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irLzdBjcEe-_GMTWJXkprg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_irLzdRjcEe-_GMTWJXkprg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_irLzdhjcEe-_GMTWJXkprg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_irLzdxjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_irLzeBjcEe-_GMTWJXkprg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irLzeRjcEe-_GMTWJXkprg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_irGT4BjcEe-_GMTWJXkprg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_irGT4RjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_irGT4hjcEe-_GMTWJXkprg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="GetDB.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irGT4xjcEe-_GMTWJXkprg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_iq9xARjcEe-_GMTWJXkprg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_iq9xAhjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_iq9xAxjcEe-_GMTWJXkprg"/>
            <element xmi:type="esb:APIResource" href="GetDB.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iq9xBBjcEe-_GMTWJXkprg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="GetDB.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iqhsIRjcEe-_GMTWJXkprg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fZnc0RhfEe-_GMTWJXkprg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fZnc0hhfEe-_GMTWJXkprg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fZnc0xhfEe-_GMTWJXkprg"/>
    <element xmi:type="esb:EsbServer" href="GetDB.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZnc1BhfEe-_GMTWJXkprg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_b28nURhfEe-_GMTWJXkprg"/>
  <element xmi:type="esb:EsbDiagram" href="GetDB.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_iub7wBjcEe-_GMTWJXkprg" type="4001" source="_itJiUBjcEe-_GMTWJXkprg" target="_ite5gBjcEe-_GMTWJXkprg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_iub7wRjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iub7whjcEe-_GMTWJXkprg" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iukeoBjcEe-_GMTWJXkprg" type="4001" source="_irFFxRjcEe-_GMTWJXkprg" target="_ir6zQBjcEe-_GMTWJXkprg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_iukeoRjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="GetDB.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iukeohjcEe-_GMTWJXkprg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iuoJABjcEe-_GMTWJXkprg" type="4001" source="_ir7aUBjcEe-_GMTWJXkprg" target="_ispMABjcEe-_GMTWJXkprg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_iuoJARjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iuoJAhjcEe-_GMTWJXkprg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iurMUBjcEe-_GMTWJXkprg" type="4001" source="_ispMBRjcEe-_GMTWJXkprg" target="_itI7QBjcEe-_GMTWJXkprg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_iurMURjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iurMUhjcEe-_GMTWJXkprg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iutokBjcEe-_GMTWJXkprg" type="4001" source="_itI7RRjcEe-_GMTWJXkprg" target="_it5JMBjcEe-_GMTWJXkprg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_iutokRjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iutokhjcEe-_GMTWJXkprg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iuwr4BjcEe-_GMTWJXkprg" type="4001" source="_it5JNRjcEe-_GMTWJXkprg" target="_iuMrMBjcEe-_GMTWJXkprg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_iuwr4RjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iuwr4hjcEe-_GMTWJXkprg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ivFcABjcEe-_GMTWJXkprg" type="4001" source="_ir8BYBjcEe-_GMTWJXkprg" target="_isWREBjcEe-_GMTWJXkprg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ivFcARjcEe-_GMTWJXkprg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ivFcAhjcEe-_GMTWJXkprg" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
