<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_ChhvEAkoEe-Sl6dKVPYW1g" type="Esb" name="GetDB" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NRkKMAkoEe-Sl6dKVPYW1g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NR0B0AkoEe-Sl6dKVPYW1g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_L7rgEAlOEe-Sl6dKVPYW1g" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_L7sHIAlOEe-Sl6dKVPYW1g" type="7044">
          <children xmi:type="notation:Node" xmi:id="_L71REAlOEe-Sl6dKVPYW1g" type="3669">
            <children xmi:type="notation:Node" xmi:id="_L75igAlOEe-Sl6dKVPYW1g" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L75igQlOEe-Sl6dKVPYW1g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_L75igglOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_L75igwlOEe-Sl6dKVPYW1g"/>
              <element xmi:type="esb:APIResourceInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L75ihAlOEe-Sl6dKVPYW1g" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_L75ihQlOEe-Sl6dKVPYW1g" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L75ihglOEe-Sl6dKVPYW1g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_L75ihwlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_L75iiAlOEe-Sl6dKVPYW1g"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L75iiQlOEe-Sl6dKVPYW1g" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_L75iiglOEe-Sl6dKVPYW1g" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L75iiwlOEe-Sl6dKVPYW1g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_L75ijAlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_L75ijQlOEe-Sl6dKVPYW1g"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L75ijglOEe-Sl6dKVPYW1g" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_L75ijwlOEe-Sl6dKVPYW1g" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L75ikAlOEe-Sl6dKVPYW1g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_L75ikQlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_L75ikglOEe-Sl6dKVPYW1g"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L75ikwlOEe-Sl6dKVPYW1g" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_L75ilAlOEe-Sl6dKVPYW1g" type="3673">
              <children xmi:type="notation:Node" xmi:id="_L78l0AlOEe-Sl6dKVPYW1g" type="3487">
                <children xmi:type="notation:Node" xmi:id="_L79M4AlOEe-Sl6dKVPYW1g" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_L79M5QlOEe-Sl6dKVPYW1g" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_L8FvwAlOEe-Sl6dKVPYW1g" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_L8IMAAlOEe-Sl6dKVPYW1g" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L8IMAQlOEe-Sl6dKVPYW1g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_L8IMAglOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_L8IMAwlOEe-Sl6dKVPYW1g"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8IMBAlOEe-Sl6dKVPYW1g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_L8IMBQlOEe-Sl6dKVPYW1g" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L8IMBglOEe-Sl6dKVPYW1g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_L8IMBwlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_L8IMCAlOEe-Sl6dKVPYW1g"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8IMCQlOEe-Sl6dKVPYW1g" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_L8IMCglOEe-Sl6dKVPYW1g" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L8IMCwlOEe-Sl6dKVPYW1g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_L8IMDAlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_L8IMDQlOEe-Sl6dKVPYW1g"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8IMDglOEe-Sl6dKVPYW1g"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_L8IMDwlOEe-Sl6dKVPYW1g" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_L8IMFAlOEe-Sl6dKVPYW1g" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_L8OSoAlOEe-Sl6dKVPYW1g" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_L8OSpQlOEe-Sl6dKVPYW1g" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_L8TLIAlOEe-Sl6dKVPYW1g" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L8TLIQlOEe-Sl6dKVPYW1g"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_L8TLIglOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_L8TLIwlOEe-Sl6dKVPYW1g"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8TLJAlOEe-Sl6dKVPYW1g"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_L8OSoQlOEe-Sl6dKVPYW1g"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_L8OSoglOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_L8OSowlOEe-Sl6dKVPYW1g"/>
                            <element xmi:type="esb:NamedEndpoint" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8OSpAlOEe-Sl6dKVPYW1g" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_L8IMFQlOEe-Sl6dKVPYW1g" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L8IMEAlOEe-Sl6dKVPYW1g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_L8IMEQlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_L8IMEglOEe-Sl6dKVPYW1g"/>
                        <element xmi:type="esb:MediatorFlow" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8IMEwlOEe-Sl6dKVPYW1g"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_L8FvwQlOEe-Sl6dKVPYW1g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_L8FvwglOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_L8FvwwlOEe-Sl6dKVPYW1g"/>
                      <element xmi:type="esb:CallMediator" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8FvxAlOEe-Sl6dKVPYW1g" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_L8W1gAlOEe-Sl6dKVPYW1g" type="3780">
                      <children xmi:type="notation:DecorationNode" xmi:id="_L8XckAlOEe-Sl6dKVPYW1g" type="5213"/>
                      <children xmi:type="notation:Node" xmi:id="_L8hNkAlOEe-Sl6dKVPYW1g" type="3781">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L8hNkQlOEe-Sl6dKVPYW1g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_L8hNkglOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_L8hNkwlOEe-Sl6dKVPYW1g"/>
                        <element xmi:type="esb:ForEachMediatorInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8hNlAlOEe-Sl6dKVPYW1g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_L8hNlQlOEe-Sl6dKVPYW1g" type="3782">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L8hNlglOEe-Sl6dKVPYW1g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_L8hNlwlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_L8hNmAlOEe-Sl6dKVPYW1g"/>
                        <element xmi:type="esb:ForEachMediatorOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8hNmQlOEe-Sl6dKVPYW1g" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_L8hNmglOEe-Sl6dKVPYW1g" type="3783">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L8hNmwlOEe-Sl6dKVPYW1g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_L8hNnAlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_L8hNnQlOEe-Sl6dKVPYW1g"/>
                        <element xmi:type="esb:ForEachMediatorTargetOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8hNnglOEe-Sl6dKVPYW1g" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_L8hNnwlOEe-Sl6dKVPYW1g" type="3784">
                        <children xmi:type="notation:DecorationNode" xmi:id="_L8hNpAlOEe-Sl6dKVPYW1g" type="7057">
                          <children xmi:type="notation:Node" xmi:id="_L8pwcAlOEe-Sl6dKVPYW1g" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_L8pwdQlOEe-Sl6dKVPYW1g" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_L8ta0AlOEe-Sl6dKVPYW1g" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L8ta0QlOEe-Sl6dKVPYW1g"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_L8ta0glOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_L8ta0wlOEe-Sl6dKVPYW1g"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8ta1AlOEe-Sl6dKVPYW1g" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_L8ta1QlOEe-Sl6dKVPYW1g" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L8ta1glOEe-Sl6dKVPYW1g"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_L8ta1wlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_L8ta2AlOEe-Sl6dKVPYW1g"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8ta2QlOEe-Sl6dKVPYW1g" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_L8pwcQlOEe-Sl6dKVPYW1g"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_L8pwcglOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_L8pwcwlOEe-Sl6dKVPYW1g"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8pwdAlOEe-Sl6dKVPYW1g" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_L83y4AlOEe-Sl6dKVPYW1g" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_L83y5QlOEe-Sl6dKVPYW1g" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_L88rYAlOEe-Sl6dKVPYW1g" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L88rYQlOEe-Sl6dKVPYW1g"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_L88rYglOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_L88rYwlOEe-Sl6dKVPYW1g"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L88rZAlOEe-Sl6dKVPYW1g" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_L89ScAlOEe-Sl6dKVPYW1g" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L89ScQlOEe-Sl6dKVPYW1g"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_L89ScglOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_L89ScwlOEe-Sl6dKVPYW1g"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L89SdAlOEe-Sl6dKVPYW1g" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_L83y4QlOEe-Sl6dKVPYW1g"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_L83y4glOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_L83y4wlOEe-Sl6dKVPYW1g"/>
                            <element xmi:type="esb:LogMediator" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L83y5AlOEe-Sl6dKVPYW1g" x="149" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_L8hNpQlOEe-Sl6dKVPYW1g" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L8hNoAlOEe-Sl6dKVPYW1g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_L8hNoQlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_L8hNoglOEe-Sl6dKVPYW1g"/>
                        <element xmi:type="esb:MediatorFlow" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8hNowlOEe-Sl6dKVPYW1g"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_L8W1gQlOEe-Sl6dKVPYW1g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_L8W1gglOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_L8W1gwlOEe-Sl6dKVPYW1g"/>
                      <element xmi:type="esb:ForEachMediator" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8W1hAlOEe-Sl6dKVPYW1g" x="235" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_L9CyAAlOEe-Sl6dKVPYW1g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_L9CyBQlOEe-Sl6dKVPYW1g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_L9HqgAlOEe-Sl6dKVPYW1g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L9HqgQlOEe-Sl6dKVPYW1g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_L9HqgglOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_L9HqgwlOEe-Sl6dKVPYW1g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9HqhAlOEe-Sl6dKVPYW1g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_L9HqhQlOEe-Sl6dKVPYW1g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L9HqhglOEe-Sl6dKVPYW1g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_L9HqhwlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_L9HqiAlOEe-Sl6dKVPYW1g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9HqiQlOEe-Sl6dKVPYW1g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_L9CyAQlOEe-Sl6dKVPYW1g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_L9CyAglOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_L9CyAwlOEe-Sl6dKVPYW1g"/>
                      <element xmi:type="esb:PropertyMediator" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9CyBAlOEe-Sl6dKVPYW1g" x="598" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_L9QNYAlOEe-Sl6dKVPYW1g" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_L9Q0cAlOEe-Sl6dKVPYW1g" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_L9Ue0AlOEe-Sl6dKVPYW1g" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L9Ue0QlOEe-Sl6dKVPYW1g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_L9Ue0glOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_L9Ue0wlOEe-Sl6dKVPYW1g"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9Ue1AlOEe-Sl6dKVPYW1g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_L9Ue1QlOEe-Sl6dKVPYW1g" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L9Ue1glOEe-Sl6dKVPYW1g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_L9Ue1wlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_L9Ue2AlOEe-Sl6dKVPYW1g"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9Ue2QlOEe-Sl6dKVPYW1g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_L9QNYQlOEe-Sl6dKVPYW1g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_L9QNYglOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_L9QNYwlOEe-Sl6dKVPYW1g"/>
                      <element xmi:type="esb:LogMediator" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9QNZAlOEe-Sl6dKVPYW1g" x="722" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_L9ZXUAlOEe-Sl6dKVPYW1g" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_L9Z-YAlOEe-Sl6dKVPYW1g" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_L9dowAlOEe-Sl6dKVPYW1g" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L9dowQlOEe-Sl6dKVPYW1g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_L9dowglOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_L9dowwlOEe-Sl6dKVPYW1g"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9doxAlOEe-Sl6dKVPYW1g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_L9doxQlOEe-Sl6dKVPYW1g" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L9doxglOEe-Sl6dKVPYW1g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_L9doxwlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_L9doyAlOEe-Sl6dKVPYW1g"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9doyQlOEe-Sl6dKVPYW1g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_L9ZXUQlOEe-Sl6dKVPYW1g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_L9ZXUglOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_L9ZXUwlOEe-Sl6dKVPYW1g"/>
                      <element xmi:type="esb:RespondMediator" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9ZXVAlOEe-Sl6dKVPYW1g" x="846" y="95" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_L79M5glOEe-Sl6dKVPYW1g" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_L79M4QlOEe-Sl6dKVPYW1g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_L79M4glOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_L79M4wlOEe-Sl6dKVPYW1g"/>
                  <element xmi:type="esb:MediatorFlow" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L79M5AlOEe-Sl6dKVPYW1g"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_L78l0QlOEe-Sl6dKVPYW1g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_L78l0glOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_L78l0wlOEe-Sl6dKVPYW1g"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L78l1AlOEe-Sl6dKVPYW1g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_L78l1QlOEe-Sl6dKVPYW1g" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_L78l1glOEe-Sl6dKVPYW1g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_L78l1wlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_L78l2AlOEe-Sl6dKVPYW1g"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L78l2QlOEe-Sl6dKVPYW1g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L75ilQlOEe-Sl6dKVPYW1g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_L75ilglOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_L75ilwlOEe-Sl6dKVPYW1g"/>
              <element xmi:type="esb:ProxyServiceContainer" href="GetDB.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L75imAlOEe-Sl6dKVPYW1g"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_L71REQlOEe-Sl6dKVPYW1g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_L71REglOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_L71REwlOEe-Sl6dKVPYW1g"/>
            <element xmi:type="esb:APIResource" href="GetDB.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L71RFAlOEe-Sl6dKVPYW1g" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="GetDB.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L7rgEQlOEe-Sl6dKVPYW1g" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NRkxQAkoEe-Sl6dKVPYW1g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NRkxQQkoEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NRkxQgkoEe-Sl6dKVPYW1g"/>
    <element xmi:type="esb:EsbServer" href="GetDB.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NRkxQwkoEe-Sl6dKVPYW1g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ChhvEQkoEe-Sl6dKVPYW1g"/>
  <element xmi:type="esb:EsbDiagram" href="GetDB.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_L9jIUAlOEe-Sl6dKVPYW1g" type="4001" source="_L8hNmglOEe-Sl6dKVPYW1g" target="_L8ta0AlOEe-Sl6dKVPYW1g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_L9jIUQlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9jIUglOEe-Sl6dKVPYW1g" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L9lkkAlOEe-Sl6dKVPYW1g" type="4001" source="_L8ta1QlOEe-Sl6dKVPYW1g" target="_L88rYAlOEe-Sl6dKVPYW1g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_L9lkkQlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9lkkglOEe-Sl6dKVPYW1g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L9oA0AlOEe-Sl6dKVPYW1g" type="4001" source="_L75ihQlOEe-Sl6dKVPYW1g" target="_L8IMAAlOEe-Sl6dKVPYW1g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_L9oA0QlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="GetDB.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9oA0glOEe-Sl6dKVPYW1g" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L9p2AAlOEe-Sl6dKVPYW1g" type="4001" source="_L8IMBQlOEe-Sl6dKVPYW1g" target="_L8hNkAlOEe-Sl6dKVPYW1g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_L9p2AQlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9p2AglOEe-Sl6dKVPYW1g" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L9sSQAlOEe-Sl6dKVPYW1g" type="4001" source="_L8hNlQlOEe-Sl6dKVPYW1g" target="_L9HqgAlOEe-Sl6dKVPYW1g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_L9sSQQlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9sSQglOEe-Sl6dKVPYW1g" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L9uugAlOEe-Sl6dKVPYW1g" type="4001" source="_L9HqhQlOEe-Sl6dKVPYW1g" target="_L9Ue0AlOEe-Sl6dKVPYW1g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_L9uugQlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9uugglOEe-Sl6dKVPYW1g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L9xKwAlOEe-Sl6dKVPYW1g" type="4001" source="_L9Ue1QlOEe-Sl6dKVPYW1g" target="_L9dowAlOEe-Sl6dKVPYW1g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_L9xKwQlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9xKwglOEe-Sl6dKVPYW1g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L-HJAAlOEe-Sl6dKVPYW1g" type="4001" source="_L8IMCglOEe-Sl6dKVPYW1g" target="_L8TLIAlOEe-Sl6dKVPYW1g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_L-HJAQlOEe-Sl6dKVPYW1g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="GetDB.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-HJAglOEe-Sl6dKVPYW1g" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
