<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_oufpoAL3Ee-rWbgNn9Y_Hw" type="Esb" name="UpdateQuickbase" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ovg9UAL3Ee-rWbgNn9Y_Hw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ovg9VQL3Ee-rWbgNn9Y_Hw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Bp66gAL6Ee-rWbgNn9Y_Hw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Bp9WwAL6Ee-rWbgNn9Y_Hw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_BqeUIAL6Ee-rWbgNn9Y_Hw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_BqneEAL6Ee-rWbgNn9Y_Hw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BqneEQL6Ee-rWbgNn9Y_Hw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BqneEgL6Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_BqneEwL6Ee-rWbgNn9Y_Hw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BqneFAL6Ee-rWbgNn9Y_Hw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BqoFIAL6Ee-rWbgNn9Y_Hw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BqoFIQL6Ee-rWbgNn9Y_Hw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BqoFIgL6Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_BqoFIwL6Ee-rWbgNn9Y_Hw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BqoFJAL6Ee-rWbgNn9Y_Hw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BqoFJQL6Ee-rWbgNn9Y_Hw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BqoFJgL6Ee-rWbgNn9Y_Hw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BqoFJwL6Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_BqoFKAL6Ee-rWbgNn9Y_Hw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BqoFKQL6Ee-rWbgNn9Y_Hw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BqoFKgL6Ee-rWbgNn9Y_Hw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BqoFKwL6Ee-rWbgNn9Y_Hw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BqoFLAL6Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_BqoFLQL6Ee-rWbgNn9Y_Hw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BqoFLgL6Ee-rWbgNn9Y_Hw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BqoFLwL6Ee-rWbgNn9Y_Hw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_Bqs9oAL6Ee-rWbgNn9Y_Hw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_BquLwAL6Ee-rWbgNn9Y_Hw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_BquLxQL6Ee-rWbgNn9Y_Hw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_5YtnYAL7Ee-rWbgNn9Y_Hw" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_5ZBwcAL7Ee-rWbgNn9Y_Hw" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ZBwcQL7Ee-rWbgNn9Y_Hw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5ZBwcgL7Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5ZBwcwL7Ee-rWbgNn9Y_Hw"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZBwdAL7Ee-rWbgNn9Y_Hw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_5ZCXgAL7Ee-rWbgNn9Y_Hw" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ZCXgQL7Ee-rWbgNn9Y_Hw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5ZCXggL7Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5ZCXgwL7Ee-rWbgNn9Y_Hw"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZCXhAL7Ee-rWbgNn9Y_Hw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_5ZCXhQL7Ee-rWbgNn9Y_Hw" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ZCXhgL7Ee-rWbgNn9Y_Hw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5ZCXhwL7Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5ZCXiAL7Ee-rWbgNn9Y_Hw"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZCXiQL7Ee-rWbgNn9Y_Hw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_5ZCXigL7Ee-rWbgNn9Y_Hw" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_5ZC-kAL7Ee-rWbgNn9Y_Hw" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_6KK5gAL7Ee-rWbgNn9Y_Hw" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_6KK5hQL7Ee-rWbgNn9Y_Hw" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_6KUDcAL7Ee-rWbgNn9Y_Hw" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6KUDcQL7Ee-rWbgNn9Y_Hw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_6KUDcgL7Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_6KUDcwL7Ee-rWbgNn9Y_Hw"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6KUDdAL7Ee-rWbgNn9Y_Hw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6KK5gQL7Ee-rWbgNn9Y_Hw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_6KK5ggL7Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_6KK5gwL7Ee-rWbgNn9Y_Hw"/>
                            <element xmi:type="esb:NamedEndpoint" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6KK5hAL7Ee-rWbgNn9Y_Hw" x="-2" y="36"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_5ZC-kQL7Ee-rWbgNn9Y_Hw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ZCXiwL7Ee-rWbgNn9Y_Hw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5ZCXjAL7Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5ZCXjQL7Ee-rWbgNn9Y_Hw"/>
                        <element xmi:type="esb:MediatorFlow" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZCXjgL7Ee-rWbgNn9Y_Hw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5YtnYQL7Ee-rWbgNn9Y_Hw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_5YtnYgL7Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_5YtnYwL7Ee-rWbgNn9Y_Hw"/>
                      <element xmi:type="esb:CallMediator" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YtnZAL7Ee-rWbgNn9Y_Hw" x="-5" y="65"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_7ZgacAL7Ee-rWbgNn9Y_Hw" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_7ZhBgAL7Ee-rWbgNn9Y_Hw" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_7Zo9UAL7Ee-rWbgNn9Y_Hw" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Zo9UQL7Ee-rWbgNn9Y_Hw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7Zo9UgL7Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7Zo9UwL7Ee-rWbgNn9Y_Hw"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Zo9VAL7Ee-rWbgNn9Y_Hw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_7Zo9VQL7Ee-rWbgNn9Y_Hw" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Zo9VgL7Ee-rWbgNn9Y_Hw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7Zo9VwL7Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7Zo9WAL7Ee-rWbgNn9Y_Hw"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Zo9WQL7Ee-rWbgNn9Y_Hw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ZgacQL7Ee-rWbgNn9Y_Hw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_7ZgacgL7Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_7ZgacwL7Ee-rWbgNn9Y_Hw"/>
                      <element xmi:type="esb:RespondMediator" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZgadAL7Ee-rWbgNn9Y_Hw" x="354" y="86"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_BquLxgL6Ee-rWbgNn9Y_Hw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BquLwQL6Ee-rWbgNn9Y_Hw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_BquLwgL6Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_BquLwwL6Ee-rWbgNn9Y_Hw"/>
                  <element xmi:type="esb:MediatorFlow" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BquLxAL6Ee-rWbgNn9Y_Hw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bqs9oQL6Ee-rWbgNn9Y_Hw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Bqs9ogL6Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Bqs9owL6Ee-rWbgNn9Y_Hw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bqs9pAL6Ee-rWbgNn9Y_Hw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Bqs9pQL6Ee-rWbgNn9Y_Hw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bqs9pgL6Ee-rWbgNn9Y_Hw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Bqs9pwL6Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Bqs9qAL6Ee-rWbgNn9Y_Hw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bqs9qQL6Ee-rWbgNn9Y_Hw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BqoFMAL6Ee-rWbgNn9Y_Hw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BqoFMQL6Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_BqoFMgL6Ee-rWbgNn9Y_Hw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BqoFMwL6Ee-rWbgNn9Y_Hw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BqeUIQL6Ee-rWbgNn9Y_Hw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_BqeUIgL6Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_BqeUIwL6Ee-rWbgNn9Y_Hw"/>
            <element xmi:type="esb:APIResource" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BqeUJAL6Ee-rWbgNn9Y_Hw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="UpdateQuickbase.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bp66gQL6Ee-rWbgNn9Y_Hw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ovg9UQL3Ee-rWbgNn9Y_Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ovg9UgL3Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ovg9UwL3Ee-rWbgNn9Y_Hw"/>
    <element xmi:type="esb:EsbServer" href="UpdateQuickbase.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovg9VAL3Ee-rWbgNn9Y_Hw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oufpoQL3Ee-rWbgNn9Y_Hw"/>
  <element xmi:type="esb:EsbDiagram" href="UpdateQuickbase.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_5ZpbgAL7Ee-rWbgNn9Y_Hw" type="4001" source="_BqoFIAL6Ee-rWbgNn9Y_Hw" target="_5ZBwcAL7Ee-rWbgNn9Y_Hw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5ZpbgQL7Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZpbggL7Ee-rWbgNn9Y_Hw" points="[6, -5, 0, 10]$[0, -10, -6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6KiF4AL7Ee-rWbgNn9Y_Hw" type="4001" source="_5ZCXhQL7Ee-rWbgNn9Y_Hw" target="_6KUDcAL7Ee-rWbgNn9Y_Hw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6Kis8AL7Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Kis8QL7Ee-rWbgNn9Y_Hw" points="[11, -8, -4, 2]$[9, -6, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7ZyuUAL7Ee-rWbgNn9Y_Hw" type="4001" source="_5ZCXgAL7Ee-rWbgNn9Y_Hw" target="_7Zo9UAL7Ee-rWbgNn9Y_Hw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7ZyuUQL7Ee-rWbgNn9Y_Hw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="UpdateQuickbase.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ZyuUgL7Ee-rWbgNn9Y_Hw" points="[11, -6, -23, 0]$[28, -5, -6, 1]"/>
  </edges>
</notation:Diagram>
