<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>SageToQuickbaseConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>SageToQuickbaseConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SageToQuickbaseConfigs_module</name>
  <description>SageToQuickbaseConfigs_module</description>
  <modules>
    <module>api/SageToQuickbase_API</module>
    <module>metadata/SageToQuickbase_API_swagger</module>
    <module>metadata/SageToQuickbase_API_metadata</module>
    <module>endpoints/GetSageDatabase</module>
    <module>endpoints/Quickbase_EP</module>
    <module>tasks/InjectSageToQuickbaseApiTask</module>
  </modules>
</project>
